import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
  en: {
    translation: {}
  },
  de: {
    translation: {
      "Language changed": "Sprache geändert",
      "Blank Page": "Leere Seiten",
      "Card Headers": "Kartenüberschriften",
      "Data States": "Datenstatus",
      "Data Stats": "Datenstatistiken",
      "General Settings": "Allgemeine Einstellungen",
      "Image Uploader": "Bild-Uploader",
      "Page Headers": "Seitenüberschriften",
      "Account": "Konto",
      "Activity": "Aktivität",
      "Billing": "Abrechnung",
      "Buttons": "Tasten",
      "Colors": "Farben",
      "Components": "Komponenten",
      "Create": "Schaffen",
      "Dashboard": "Armaturenbrett",
      "Customers": "Kunden",
      "Details": "Einzelheiten",
      "Documentation": "Dokumentation",
      "Foundation": "Stiftung",
      "Inputs": "Eingänge",
      "Insights": "Einblicke",
      "Inventory": "Inventar",
      "Invoices": "Rechnungen",
      "Discount": "Rabatt",
      "Delivery Types": "Lieferarten",
      "Import Data": "Daten importieren",
      "Categories": "Kategorien",
      "Attributes": "Attribute",
      "Tags": "Stichworte",
      "Voucher Codes": "Gutscheincodes",
      "Discount Rules": "Rabattregeln",
      "Banners": "Banner",
      "Files": "Dateien",
      "Transactions": "Transaktionen",
      "Ratings": "Bewertungen",
      "Content": "Inhalt",
      "List": "Aufführen",
      "Lists": "Listen",
      "Notifications": "Benachrichtigungen",
      "Onboarding": "Onboarding",
      "Orders": "Aufträge",
      "Organization": "Organisationen",
      "Overview": "Überblick",
      "Preview": "Vorschau",
      "Products": "Produkte",
      "Reports": "Berichte",
      "Sales": "Der Umsatz",
      "Shadows": "Schatten",
      "Summary": "Zusammenfassung",
      "Tables": "Tabellen",
      "Team": "Team",
      "Typography": "Typografie",
      "Welcome": "Willkommen",
      "User Signups": "Benutzeranmeldungen",
      "Orders Overview": "Bestellübersicht",
      "Products Overview": "Produktübersicht",
      "Last 7 days": "Letzten 7 Tage",
      "Last Month": "Im vergangenen Monat",
      "Last Year": "Letztes Jahr",
      "Key Performance Indicators": "Wichtige Leistungsindikatoren",
      "Pending Orders": "Ausstehende Bestellungen",
      "Completed Orders": "Abgeschlossene Bestellungen",
      "Processing Orders": "Bestellungen in Bearbeitung",
      "In Transit Orders": "Bestellungen im Transit",
      "Cancelled Orders": "Stornierte Bestellungen",
      "Unrealized Revenue": "Nicht realisierte Einnahmen",
      "Total Revenue": "Gesamtumsatz",
      "Total Delivery": "Gesamtlieferung",
      "Total Discount": "Totaler Rabatt",
      "Products Breakdown": "Produktbericht",
      "Name": "Name",
      "Phone": "Telefon",
      "Created": "Erstellt",
      "All": "Alle",
      "Returning": "Rückkehr",
      "Ordered recently": "Kürzlich bestellt",
      "Search...": "Suchen...",
      "Filter": "Filter",
      "Where": "Wo",
      "is blank": "ist leer",
      "is present": "ist anwesend",
      "Add Filter": "Filter hinzufügen",
      "Remove": "Entfernen",
      "Reset": "Zurücksetzen",
      "Simple": "Einfach",
      "Extended": "Erweitert",
      "Template": "Vorlage",
      "Export": "Export",
      "Delete": "Löschen",
      "Awaiting Payment": "Warten auf Zahlung",
      "Paid": "Bezahlt",
      "Processing": "Wird bearbeitet",
      "In Transit": "Unterwegs",
      "Completed": "Vollendet",
      "On Hold": "In der Warteschleife",
      "Cancelled": "Abgesagt",
      "Mark as completed": "Als abgeschlossen markieren",
      "Mark as paid": "Als bezahlt markieren",
      "Mark as processing": "Als Bearbeitung markieren",
      "Mark as in transit": "Als unterwegs markieren",
      "Mark as on hold": "Als „in der Warteschleife“ markieren",
      "Mark as cancelled": "Als storniert markieren",
      "Price": "Preis",
      "Delivery": "Lieferung",
      "Customer": "Kunde/Kundin",
      "Placed At": "Platziert am",
      "Updated At": "Aktualisiert am",
      "Status": "Status",
      "Created At": "Hergestellt in",
      "Location": "Standort",
      "View Order": "Bestellung anzeigen",
      "Leave a Note": "Eine Notiz hinterlassen",
      "Total Stock": "Gesamtvorrat",
      "Out of stock Items": "Ausverkaufte Artikel",
      "Retail Value": "Einzelhandelswert",
      "Low stock (<15)": "Geringer Bestand (<15)",
      "Add": "Hinzufügen",
      "Active": "Aktiv",
      "Provisional": "Vorläufig",
      "Discontinued": "Eingestellt",
      "Virtual": "Virtuell",
      "Updated": "Aktualisiert",
      "Edit": "Bearbeiten",
      "Archive": "Archiv",
      "Product Categories": "Produktkategorien",
      "Menu Image": "Menübild",
      "Description": "Beschreibung",
      "Enabled": "Aktiviert",
      "Disabled": "Deaktiviert",
      "Enable": "Aktivieren",
      "Disable": "Deaktivieren",
      "Are you sure?": "Bist du sicher?",
      "You are about to disable a product category.": "Sie sind dabei, eine Produktkategorie zu deaktivieren.",
      "You are about to enable a product category.": "Sie sind dabei, eine Produktkategorie zu aktivieren.",
      "Cancel": "Stornieren",
      "Confirm": "Bestätigen",
      "You are about to disable a product attribute.": "Sie sind dabei, ein Produktattribut zu deaktivieren.",
      "You are about to enable a product attribute.": "Sie sind dabei, eine Produktattribut zu aktivieren.",
      "You are about to delete a product attribute.": "Sie sind dabei, ein Produktattribut zu löschen.",
      "You are about to disable a product tag.": "Sie sind dabei, ein Produkt-Tag zu deaktivieren.",
      "You are about to enable a product tag.": "Sie sind dabei, ein Produkt-Tag zu aktivieren.",
      "You are about to delete a product tag.": "Sie sind dabei, ein Produkt-Tag zu löschen.",
      "Availability": "Verfügbarkeit",
      "Product Tags": "Produkt Tags",
      "Expired": "Abgelaufen",
      "All Inactive": "Alle inaktiv",
      "You are about to set the selected voucher codes expired.": "Sie sind dabei, die ausgewählten Gutscheincodes auf abgelaufen zu setzen.",
      "You are about to set the start date and time to now on the selected voucher codes.": "Sie sind dabei, das Startdatum und die Startzeit für die ausgewählten Gutscheincodes auf „Jetzt“ festzulegen.",
      "Expire": "Ablaufen",
      "Start now": "Jetzt starten",
      "Make active for a day from now": "Ab jetzt für einen Tag aktivieren",
      "Make active for a week from now": "Ab jetzt für eine Woche aktivieren",
      "Make active for a month from now": "Ab jetzt für einen Monat aktivieren",
      "You are about to set the selected voucher codes active for one month starting now.": "Sie sind dabei, die ausgewählten Gutscheincodes ab sofort für einen Monat aktiv zu setzen.",
      "You are about to set the selected voucher codes active for one week starting now.": "Sie sind dabei, die ausgewählten Gutscheincodes ab sofort für eine Woche aktiv zu setzen.",
      "You are about to set the selected voucher codes active for one day starting now.": "Sie sind dabei, die ausgewählten Gutscheincodes ab sofort für einen Tag aktiv zu setzen.",
      "You are about to delete the selected voucher codes.": "Sie sind dabei, die ausgewählten Gutscheincodes zu löschen.",
      "You are about to delete a voucher code.": "Sie sind dabei, einen Gutscheincode zu löschen.",
      "You are about to enable a voucher code.": "Sie sind dabei, einen Gutscheincode zu aktivieren.",
      "You are about to disable a voucher code.": "Sie sind dabei, ein Produkt-Tag zu löschen.",
      "Value": "Wert",
      "Code": "Code",
      "Valid From": "Gültig ab",
      "Valid Until": "Gültig bis",
      "Used (times)": "Verwendet (mal)",
      "You are about to set the selected discount rules expired.": "Sie sind dabei, die ausgewählten Rabattregeln ablaufen zu lassen.",
      "You are about to set the start date and time to now on the selected discount rules.": "Sie sind dabei, das Startdatum und die Startzeit für die ausgewählten Rabattregeln auf jetzt festzulegen.",
      "You are about to delete the selected discount rules.": "Sie sind dabei, die ausgewählten Rabattregeln zu löschen.",
      "You are about to set the selected discount rules active for one day starting now.": "Sie sind dabei, die ausgewählten Rabattregeln für einen Tag ab sofort aktiv zu setzen.",
      "You are about to set the selected discount rules active for one week starting now.": "Sie sind dabei, die ausgewählten Rabattregeln für eine Woche ab sofort aktiv zu setzen.",
      "You are about to set the selected discount rules active for one month starting now.": "Sie sind dabei, die ausgewählten Rabattregeln für einen Monat ab sofort aktiv zu setzen.",
      "You are about to delete a discount rule.": "Sie sind dabei, eine Rabattregel zu löschen.",
      "You are about to enable a discount rule.": "Sie sind dabei, eine Rabattregel zu aktivieren.",
      "You are about to disable a discount rule.": "Sie sind dabei, eine Rabattregel zu deaktivieren.",
      "You are about to delete the selected delivery types.": "Sie sind dabei, die ausgewählten Lieferarten zu löschen.",
      "You are about to set the selected delivery types enabled.": "Sie sind dabei, die ausgewählten Lieferarten zu aktivieren.",
      "You are about to set the selected delivery types disabled.": "Sie sind dabei, die ausgewählten Lieferarten zu deaktivieren.",
      "You are about to delete a delivery type.": "Sie sind dabei, eine Lieferart zu löschen.",
      "You are about to enable a delivery type.": "Sie sind dabei, eine Lieferart zu aktivieren.",
      "You are about to disable a delivery type.": "Sie sind dabei, eine Lieferart zu deaktivieren.",
      "Payments": "Zahlungen",
      "Refunds": "Rückerstattungen",
      "Settled": "Abgerechnet",
      "Pending": "Ausstehend",
      "Refunded": "Erstattet",
      "Rejected": "Abgelehnt",
      "You are about to update the status of multiple transactions.": "Sie sind dabei, den Status mehrerer Transaktionen zu aktualisieren.",
      "Mark as pending": "Als ausstehend markieren",
      "Mark as settled": "Als abgerechnet markieren",
      "Mark as refunded": "Als erstattet markieren",
      "Mark as rejected": "Als abgelehnt markieren",
      "Mark as verified": "Als verifiziert markieren",
      "Mark as non verified": "Als nicht verifiziert markieren",
      "Non Verified": "Nicht verifiziert",
      "You are about to set the selected ratings enabled.": "Sie sind dabei, die ausgewählten Bewertungen zu aktivieren.",
      "You are about to set the selected ratings disabled.": "Sie sind dabei, die ausgewählten Bewertungen zu deaktivieren.",
      "You are about to set the selected ratings verified.": "Sie sind dabei, die ausgewählten Bewertungen zu verifizieren.",
      "You are about to set the selected ratings non-verified.": "Sie sind dabei, die ausgewählten Bewertungen auf „nicht verifiziert“ zu setzen.",
      "Bulk Actions": "Massenaktionen",
      "You are about to set the selected banners enabled.": "Sie sind dabei, die ausgewählten Banner zu aktivieren.",
      "You are about to set the selected banners disabled.": "Sie sind dabei, die ausgewählten Banner zu deaktivieren.",
      "You are about to delete the selected banners.": "Sie sind dabei, die ausgewählten Banner zu löschen.",
      "You are about to delete a banner.": "Sie sind dabei, ein Banner zu löschen.",
      "You are about to enable a banner.": "Sie sind dabei, ein Banner zu aktivieren.",
      "You are about to disable a banner.": "Sie sind dabei, ein Banner zu deaktivieren.",
      "Title": "Titel",
      "Image": "Bild",
      "Video": "Video",
      "Audio": "Audio",
      "Pdf": "PDF",
      "Spreadsheet": "Tabellenkalkulation",
      "Text Document": "Textdokument",
      "Other": "Andere",
      "Delete selected": "Ausgewählte löschen",
      "You are about to delete the selected files.": "Sie sind dabei, die ausgewählten Dateien zu löschen.",
      "You are about to delete a file.": "Sie sind dabei, eine Datei zu löschen.",
      "Email selected": "E-Mail ausgewählt",
      "Addresses": "Adressen",
      "Payment Sources": "Zahlungsquellen",
      "Cart": "Warenkorb",
      "Logs": "Protokolle",
      "No orders to display": "Keine Bestellungen anzuzeigen",
      "Total": "Gesamt",
      "Town": "Stadt",
      "Placed": "Platziert",
      "Latest Order": "Letzte Bestellung",
      "Total Spent": "Gesamt ausgegeben",
      "Cart Items": "Warenkorb-Artikel",
      "Last Seen": "Zuletzt gesehen",
      "No addresses to display": "Keine Adressen vorhanden",
      "Line 1": "Zeile 1",
      "Line 2": "Zeile 2",
      "Postcode": "Postleitzahl",
      "No payments to display": "Keine Zahlungen vorhanden",
      "Reference": "Referenz",
      "Last 4 digits": "Letzte 4 Ziffern",
      "Expiry": "Ablauf",
      "No payment sources to display": "Keine Zahlungsquellen zum Anzeigen",
      "Payment method": "Bezahlverfahren",
      "Added": "Hinzugefügt",
      "Last Updated": "Zuletzt aktualisiert",
      "Products Total": "Produkte insgesamt",
      "Price Payable": "Zu zahlender Preis",
      "Full Price (without discounts)": "Voller Preis (ohne Rabatte)",
      "Quantity": "Menge",
      "Unit Price": "Stückpreis",
      "No products to display": "Keine Produkte vorhanden",
      "Update Status": "Status aktualisieren",
      "Add tracking information": "Sendungsverfolgungsinformation hinzufügen",
      "Download packing order": "Versandbestellung herunterladen",
      "Download invoice": "Rechnung herunterladen",
      "Info": "Info",
      "Items": "Artikel",
      "Emails": "E-Mails",
      "No data to display": "Keine Daten vorhanden",
      "Payment": "Zahlung",
      "Status and History": "Status und Verlauf",
      "Save Changes": "Änderungen speichern",
      "Are you sure you want to update the status of this order?": "Sind Sie sicher, dass Sie den Status dieser Bestellung aktualisieren möchten?",
      "Update Order Status": "Bestellstatus aktualisieren",
      "Order status was updated to Awaiting Payment": "Bestellstatus wurde auf 'Zahlung ausstehend' aktualisiert",
      "Order status was updated to Paid": "Bestellstatus wurde auf 'Bezahlt' aktualisiert",
      "Order status was updated to Processing": "Bestellstatus wurde auf 'In Bearbeitung' aktualisiert",
      "Order status was updated to In Transit": "Bestellstatus wurde auf 'In Transit' aktualisiert",
      "Order status was updated to Completed": "Bestellstatus wurde auf 'Abgeschlossen' aktualisiert",
      "Order status was updated to On Hold": "Bestellstatus wurde auf 'In Wartestellung' aktualisiert",
      "Order status was updated to Cancelled": "Bestellstatus wurde auf 'Abgebrochen' aktualisiert",
      "The email(s) have been sent successfully": "Die E-Mail(s) wurden erfolgreich versendet",
      "You are about to send one or more emails.": "Sie sind im Begriff, eine oder mehrere E-Mails zu senden.\n",
      "One of the addresses is invalid. Please correct.": "Eine der Adressen ist ungültig. Bitte korrigieren.",
      "Compose Email": "E-Mail verfassen",
      "Attachments": "Anhänge",
      "Can Invite System Users": "Kann Systembenutzer einladen",
      "Can Update System Users": "Kann Systembenutzer aktualisieren",
      "Can View System Users": "Kann Systembenutzer anzeigen",
      "Can List System Users": "Kann Systembenutzer auflisten",
      "Can Delete System Users": "Kann Systembenutzer löschen",
      "Can View Products": "Kann Produkte anzeigen",
      "Can List Products": "Kann Produkte auflisten",
      "Can Create Products": "Kann Produkte erstellen",
      "Can Delete Products": "Kann Produkte löschen",
      "Can Update Products": "Kann Produkte aktualisieren",
      "Can View Product Variants": "Kann Produktvarianten anzeigen",
      "Can List Product Variants": "Kann Produktvarianten auflisten",
      "Can Create Product Variants": "Kann Produktvarianten erstellen",
      "Can Delete Product Variants": "Kann Produktvarianten löschen",
      "Can Update Product Variants": "Kann Produktvarianten aktualisieren",
      "Can See Product Categories": "Kann Produktkategorien anzeigen",
      "Can List Product Categories": "Kann Produktkategorien auflisten",
      "Can Create Product Categories": "Kann Produktkategorien erstellen",
      "Can Delete Product Categories": "Kann Produktkategorien löschen",
      "Can Update Product Categories": "Kann Produktkategorien aktualisieren",
      "Can See Product Attributes": "Kann Produktattribute anzeigen",
      "Can List Product Attributes": "Kann Produktattribute auflisten",
      "Can Create Product Attributes": "Kann Produktattribute erstellen",
      "Can Delete Product Attributes": "Kann Produktattribute löschen",
      "Can Update Product Attributes": "Kann Produktattribute aktualisieren",
      "Can See Product Attribute Options": "Kann Produktattributoptionen anzeigen",
      "Can List Product Attribute Options": "Kann Produktattributoptionen auflisten",
      "Can Create Product Attribute Options": "Kann Produktattributoptionen erstellen",
      "Can Delete Product Attribute Options": "Kann Produktattributoptionen löschen",
      "Can Update Product Attribute Options": "Kann Produktattributoptionen aktualisieren",
      "Can See Product Tags": "Kann Produkt-Tags anzeigen",
      "Can List Product Tags": "Kann Produkt-Tags auflisten",
      "Can Create Product Tags": "Kann Produkt-Tags erstellen",
      "Can Delete Product Tags": "Kann Produkt-Tags löschen",
      "Can Update Product Tags": "Kann Produkt-Tags aktualisieren",
      "Can See Orders": "Kann Bestellungen anzeigen",
      "Can List Orders": "Kann Bestellungen auflisten",
      "Can Create Orders": "Kann Bestellungen erstellen",
      "Can Delete Orders": "Kann Bestellungen löschen",
      "Can Update Orders": "Kann Bestellungen aktualisieren",
      "Can See Discount Rules": "Kann Rabattregeln anzeigen",
      "Can List Discount Rules": "Kann Rabattregeln auflisten",
      "Can Create Discount Rules": "Kann Rabattregeln erstellen",
      "Can Delete Discount Rules": "Kann Rabattregeln löschen",
      "Can Update Discount Rules": "Kann Rabattregeln aktualisieren",
      "Can See Voucher Codes": "Kann Gutscheincodes anzeigen",
      "Can List Voucher Codes": "Kann Gutscheincodes auflisten",
      "Can Create Voucher Codes": "Kann Gutscheincodes erstellen",
      "Can Delete Voucher Codes": "Kann Gutscheincodes löschen",
      "Can Update Voucher Codes": "Kann Gutscheincodes aktualisieren",
      "Can See Delivery Types": "Kann Lieferarten anzeigen",
      "Can List Delivery Types": "Kann Lieferarten auflisten",
      "Can Create Delivery Types": "Kann Lieferarten erstellen",
      "Can Delete Delivery Types": "Kann Lieferarten löschen",
      "Can Update Delivery Types": "Kann Lieferarten aktualisieren",
      "Can See Delivery Rules": "Kann Lieferregeln anzeigen",
      "Can List Delivery Rules": "Kann Lieferregeln auflisten",
      "Can Create Delivery Rules": "Kann Lieferregeln erstellen",
      "Can Delete Delivery Rules": "Kann Lieferregeln löschen",
      "Can Update Delivery Rules": "Kann Lieferregeln aktualisieren",
      "Can See Customers": "Kann Kunden anzeigen",
      "Can List Customers": "Kann Kunden auflisten",
      "Can Create Customers": "Kann Kunden erstellen",
      "Can Delete Customers": "Kann Kunden löschen",
      "Can Update Customers": "Kann Kunden aktualisieren",
      "Can See Payments": "Kann Zahlungen anzeigen",
      "Can List Payments": "Kann Zahlungen auflisten",
      "Can Create Payments": "Kann Zahlungen erstellen",
      "Can Delete Payments": "Kann Zahlungen löschen",
      "Can Update Payments": "Kann Zahlungen aktualisieren",
      "Can See Notes": "Kann Notizen anzeigen",
      "Can List Notes": "Kann Notizen auflisten",
      "Can Create Notes": "Kann Notizen erstellen",
      "Can Delete Notes": "Kann Notizen löschen",
      "Can Update Notes": "Kann Notizen aktualisieren",
      "Can See Ratings": "Kann Bewertungen anzeigen",
      "Can List Ratings": "Kann Bewertungen auflisten",
      "Can Create Ratings": "Kann Bewertungen erstellen",
      "Can Delete Ratings": "Kann Bewertungen löschen",
      "Can Update Ratings": "Kann Bewertungen aktualisieren",
      "Can See Banners": "Kann Banner anzeigen",
      "Can List Banners": "Kann Banner auflisten",
      "Can Create Banners": "Kann Banner erstellen",
      "Can Delete Banners": "Kann Banner löschen",
      "Can Update Banners": "Kann Banner aktualisieren",
      "Can See Files": "Kann Dateien anzeigen",
      "Can List Files": "Kann Dateien auflisten",
      "Can Create Files": "Kann Dateien erstellen",
      "Can Delete Files": "Kann Dateien löschen",
      "Can Update Files": "Kann Dateien aktualisieren",
      "Paid Can See Files": "Bezahlte können Dateien anzeigen",
      "Can List Paid Files": "Kann bezahlte Dateien auflisten",
      "Can Create Paid Files": "Kann bezahlte Dateien erstellen",
      "Can Delete Paid Files": "Kann bezahlte Dateien löschen",
      "Can Update Paid Files": "Kann bezahlte Dateien aktualisieren",
      "Can See Reports": "Kann Berichte anzeigen",
      "Can List Reports": "Kann Berichte auflisten",
      "Can Create Reports": "Kann Berichte erstellen",
      "Can Delete Reports": "Kann Berichte löschen",
      "Can Update Reports": "Kann Berichte aktualisieren",
      "Can See Emails": "Kann E-Mails anzeigen",
      "Can List Emails": "Kann E-Mails auflisten",
      "Can Create Export": "Kann Export erstellen",
      "Can Mass Import Records": "Kann Massenimport von Datensätzen durchführen",
      "Can View Auditables": "Kann Auditfähige anzeigen",
      "Variants": "Varianten",
      "General Information": "Allgemeine Informationen",
      "SKU": "Bestandseinheit (SKU)",
      "Slug": "Schnecke",
      "System ID": "System-ID",
      "Current Stock": "Aktueller Bestand",
      "Total Sold": "Insgesamt verkauft",
      "Product Details": "Produktdetails",
      "Display Name": "Anzeigename",
      "Short Description": "Kurzbeschreibung",
      "Product Status": "Produktstatus",
      "Save": "Speichern",
      "Product Images": "Produktbilder"
    }
  },
  fr: {
    translation: {
      "Language changed": "Langue changée",
      "Blank Page": "Page vierge",
      "Card Headers": "En-têtes de carte",
      "Data States": "États des données",
      "Data Stats": "Statistiques des données",
      "General Settings": "Paramètres généraux",
      "Image Uploader": "Téléchargeur d'images",
      "Page Headers": "En-têtes de page",
      "Account": "Compte",
      "Activity": "Activité",
      "Billing": "Facturation",
      "Buttons": "Boutons",
      "Colors": "Couleurs",
      "Components": "Composants",
      "Create": "Créer",
      "Dashboard": "Tableau de bord",
      "Customers": "Clients",
      "Details": "Détails",
      "Documentation": "Documentation",
      "Foundation": "Fondation",
      "Inputs": "Entrées",
      "Insights": "Aperçus",
      "Inventory": "Inventaire",
      "Invoices": "Factures",
      "Discount": "Réduction",
      "Delivery Types": "Types de livraison",
      "Import Data": "Importer des données",
      "Categories": "Catégories",
      "Attributes": "Attributs",
      "Tags": "Tags",
      "Voucher Codes": "Codes de réduction",
      "Discount Rules": "Règles de réduction",
      "Banners": "Bannières",
      "Files": "Fichiers",
      "Transactions": "Transactions",
      "Ratings": "Évaluations",
      "Content": "Contenu",
      "List": "Liste",
      "Lists": "Listes",
      "Notifications": "Notifications",
      "Onboarding": "Intégration",
      "Orders": "Commandes",
      "Organization": "Organisation",
      "Overview": "Vue d'ensemble",
      "Preview": "Aperçu",
      "Products": "Produits",
      "Reports": "Rapports",
      "Sales": "Ventes",
      "Shadows": "Ombres",
      "Summary": "Résumé",
      "Tables": "Tableaux",
      "Team": "Équipe",
      "Typography": "Typographie",
      "Welcome": "Bienvenue",
      "User Signups": "Inscriptions d'utilisateurs",
      "Orders Overview": "Vue d'ensemble des commandes",
      "Products Overview": "Vue d'ensemble des produits",
      "Last 7 days": "Derniers 7 jours",
      "Last Month": "Le mois dernier",
      "Last Year": "L'année dernière",
      "Key Performance Indicators": "Indicateurs clés de performance",
      "Pending Orders": "Commandes en attente",
      "Completed Orders": "Commandes terminées",
      "Processing Orders": "Commandes en cours de traitement",
      "In Transit Orders": "Commandes en cours de livraison",
      "Cancelled Orders": "Commandes annulées",
      "Unrealized Revenue": "Revenu non réalisé",
      "Total Revenue": "Revenu total",
      "Total Delivery": "Livraison totale",
      "Total Discount": "Réduction totale",
      "Products Breakdown": "Détail des produits",
      "Name": "Nom",
      "Phone": "Téléphone",
      "Created": "Créé",
      "All": "Tous",
      "Returning": "Retour",
      "Ordered recently": "Commandé récemment",
      "Search...": "Rechercher...",
      "Filter": "Filtre",
      "Where": "Où",
      "is blank": "est vide",
      "is present": "est présent",
      "Add Filter": "Ajouter un filtre",
      "Remove": "Supprimer",
      "Reset": "Réinitialiser",
      "Simple": "Simple",
      "Extended": "Étendu",
      "Template": "Modèle",
      "Export": "Exporter",
      "Delete": "Supprimer",
      "Awaiting Payment": "En attente de paiement",
      "Paid": "Payé",
      "Processing": "En traitement",
      "In Transit": "En transit",
      "Completed": "Terminé",
      "On Hold": "En attente",
      "Cancelled": "Annulé",
      "Mark as completed": "Marquer comme terminé",
      "Mark as paid": "Marquer comme payé",
      "Mark as processing": "Marquer comme en traitement",
      "Mark as in transit": "Marquer comme en transit",
      "Mark as on hold": "Marquer comme en attente",
      "Mark as cancelled": "Marquer comme annulé",
      "Price": "Prix",
      "Delivery": "Livraison",
      "Customer": "Client",
      "Placed At": "Passé à",
      "Updated At": "Mis à jour à",
      "Status": "Statut",
      "Created At": "Créé à",
      "Location": "Emplacement",
      "View Order": "Voir la commande",
      "Leave a Note": "Laisser une note",
      "Total Stock": "Stock total",
      "Out of stock Items": "Articles en rupture de stock",
      "Retail Value": "Valeur au détail",
      "Low stock (<15)": "Faible stock (<15)",
      "Add": "Ajouter",
      "Active": "Actif",
      "Provisional": "Provisoire",
      "Discontinued": "Arrêté",
      "Virtual": "Virtuel",
      "Updated": "Mis à jour",
      "Edit": "Éditer",
      "Archive": "Archiver",
      "Product Categories": "Catégories de produits",
      "Menu Image": "Image du menu",
      "Description": "Description",
      "Enabled": "Activé",
      "Disabled": "Désactivé",
      "Enable": "Activer",
      "Disable": "Désactiver",
      "Are you sure?": "Êtes-vous sûr ?",
      "You are about to disable a product category.": "Vous êtes sur le point de désactiver une catégorie de produits.",
      "You are about to enable a product category.": "Vous êtes sur le point d'activer une catégorie de produits.",
      "Cancel": "Annuler",
      "Confirm": "Confirmer",
      "You are about to disable a product attribute.": "Vous êtes sur le point de désactiver un attribut de produit.",
      "You are about to enable a product attribute.": "Vous êtes sur le point d'activer un attribut de produit.",
      "You are about to delete a product attribute.": "Vous êtes sur le point de supprimer un attribut de produit.",
      "You are about to disable a product tag.": "Vous êtes sur le point de désactiver un tag de produit.",
      "You are about to enable a product tag.": "Vous êtes sur le point d'activer un tag de produit.",
      "You are about to delete a product tag.": "Vous êtes sur le point de supprimer un tag de produit.",
      "Availability": "Disponibilité",
      "Product Tags": "Tags de produit",
      "Expired": "Expiré",
      "All Inactive": "Tous inactifs",
      "You are about to set the selected voucher codes expired.": "Vous êtes sur le point de définir les codes de réduction sélectionnés comme expirés.",
      "You are about to set the start date and time to now on the selected voucher codes.": "Vous êtes sur le point de définir la date et l'heure de début à maintenant sur les codes de réduction sélectionnés.",
      "Expire": "Expire",
      "Start now": "Commencer maintenant",
      "Make active for a day from now": "Rendre actif pendant un jour à partir de maintenant",
      "Make active for a week from now": "Rendre actif pendant une semaine à partir de maintenant",
      "Make active for a month from now": "Rendre actif pendant un mois à partir de maintenant",
      "You are about to set the selected voucher codes active for one month starting now.": "Vous êtes sur le point de rendre actifs les codes de réduction sélectionnés pour un mois à partir de maintenant.",
      "You are about to set the selected voucher codes active for one week starting now.": "Vous êtes sur le point de rendre actifs les codes de réduction sélectionnés pour une semaine à partir de maintenant.",
      "You are about to set the selected voucher codes active for one day starting now.": "Vous êtes sur le point de rendre actifs les codes de réduction sélectionnés pour un jour à partir de maintenant.",
      "You are about to delete the selected voucher codes.": "Vous êtes sur le point de supprimer les codes de réduction sélectionnés.",
      "You are about to delete a voucher code.": "Vous êtes sur le point de supprimer un code de réduction.",
      "You are about to enable a voucher code.": "Vous êtes sur le point d'activer un code de réduction.",
      "You are about to disable a voucher code.": "Vous êtes sur le point de désactiver un code de réduction.",
      "Value": "Valeur",
      "Code": "Code",
      "Valid From": "Valide à partir de",
      "Valid Until": "Valide jusqu'à",
      "Used (times)": "Utilisé (fois)",
      "You are about to set the selected discount rules expired.": "Vous êtes sur le point de définir les règles de réduction sélectionnées comme expirées.",
      "You are about to set the start date and time to now on the selected discount rules.": "Vous êtes sur le point de définir la date et l'heure de début à maintenant sur les règles de réduction sélectionnées.",
      "You are about to delete the selected discount rules.": "Vous êtes sur le point de supprimer les règles de réduction sélectionnées.",
      "You are about to set the selected discount rules active for one day starting now.": "Vous êtes sur le point de rendre actives les règles de réduction sélectionnées pour un jour à partir de maintenant.",
      "You are about to set the selected discount rules active for one week starting now.": "Vous êtes sur le point de rendre actives les règles de réduction sélectionnées pour une semaine à partir de maintenant.",
      "You are about to set the selected discount rules active for one month starting now.": "Vous êtes sur le point de rendre actives les règles de réduction sélectionnées pour un mois à partir de maintenant.",
      "You are about to delete a discount rule.": "Vous êtes sur le point de supprimer une règle de réduction.",
      "You are about to enable a discount rule.": "Vous êtes sur le point d'activer une règle de réduction.",
      "You are about to disable a discount rule.": "Vous êtes sur le point de désactiver une règle de réduction.",
      "You are about to delete the selected delivery types.": "Vous êtes sur le point de supprimer les types de livraison sélectionnés.",
      "You are about to set the selected delivery types enabled.": "Vous êtes sur le point d'activer les types de livraison sélectionnés.",
      "You are about to set the selected delivery types disabled.": "Vous êtes sur le point de désactiver les types de livraison sélectionnés.",
      "You are about to delete a delivery type.": "Vous êtes sur le point de supprimer un type de livraison.",
      "You are about to enable a delivery type.": "Vous êtes sur le point d'activer un type de livraison.",
      "You are about to disable a delivery type.": "Vous êtes sur le point de désactiver un type de livraison.",
      "Payments": "Paiements",
      "Refunds": "Remboursements",
      "Settled": "Réglé",
      "Pending": "En attente",
      "Refunded": "Remboursé",
      "Rejected": "Rejeté",
      "You are about to update the status of multiple transactions.": "Vous êtes sur le point de mettre à jour le statut de plusieurs transactions.",
      "Mark as pending": "Marquer comme en attente",
      "Mark as settled": "Marquer comme réglé",
      "Mark as refunded": "Marquer comme remboursé",
      "Mark as rejected": "Marquer comme rejeté",
      "Mark as verified": "Marquer comme vérifié",
      "Mark as non verified": "Marquer comme non vérifié",
      "Non Verified": "Non vérifié",
      "You are about to set the selected ratings enabled.": "Vous êtes sur le point d'activer les évaluations sélectionnées.",
      "You are about to set the selected ratings disabled.": "Vous êtes sur le point de désactiver les évaluations sélectionnées.",
      "You are about to set the selected ratings verified.": "Vous êtes sur le point de vérifier les évaluations sélectionnées.",
      "You are about to set the selected ratings non-verified.": "Vous êtes sur le point de définir les évaluations sélectionnées comme non vérifiées.",
      "Bulk Actions": "Actions groupées",
      "You are about to set the selected banners enabled.": "Vous êtes sur le point d'activer les bannières sélectionnées.",
      "You are about to set the selected banners disabled.": "Vous êtes sur le point de désactiver les bannières sélectionnées.",
      "You are about to delete the selected banners.": "Vous êtes sur le point de supprimer les bannières sélectionnées.",
      "You are about to delete a banner.": "Vous êtes sur le point de supprimer une bannière.",
      "You are about to enable a banner.": "Vous êtes sur le point d'activer une bannière.",
      "You are about to disable a banner.": "Vous êtes sur le point de désactiver une bannière.",
      "Title": "Titre",
      "Image": "Image",
      "Video": "Vidéo",
      "Audio": "Audio",
      "Pdf": "PDF",
      "Spreadsheet": "Feuille de calcul",
      "Text Document": "Document texte",
      "Other": "Autre",
      "Delete selected": "Supprimer la sélection",
      "You are about to delete the selected files.": "Vous êtes sur le point de supprimer les fichiers sélectionnés.",
      "You are about to delete a file.": "Vous êtes sur le point de supprimer un fichier.",
      "Email selected": "Envoyer un e-mail à la sélection",
      "Addresses": "Adresses",
      "Payment Sources": "Sources de paiement",
      "Cart": "Panier",
      "Logs": "Journaux",
      "No orders to display": "Aucune commande à afficher",
      "Total": "Total",
      "Town": "Ville",
      "Placed": "Passée",
      "Latest Order": "Dernière commande",
      "Total Spent": "Total dépensé",
      "Cart Items": "Articles du panier",
      "Last Seen": "Dernière connexion",
      "No addresses to display": "Aucune adresse à afficher",
      "Line 1": "Ligne 1",
      "Line 2": "Ligne 2",
      "Postcode": "Code postal",
      "No payments to display": "Aucun paiement à afficher",
      "Reference": "Référence",
      "Last 4 digits": "4 derniers chiffres",
      "Expiry": "Expiration",
      "No payment sources to display": "Aucune source de paiement à afficher",
      "Payment method": "Méthode de paiement",
      "Added": "Ajouté",
      "Last Updated": "Dernière mise à jour",
      "Products Total": "Total des produits",
      "Price Payable": "Prix à payer",
      "Full Price (without discounts)": "Prix ​​complet (sans réductions)",
      "Quantity": "Quantité",
      "Unit price": "Prix unitaire",
      "No products to display": "Aucun produit à afficher",
      "Update Status": "Mettre à jour le statut",
      "Add tracking information": "Ajouter des informations de suivi",
      "Download packing order": "Télécharger le bon de préparation",
      "Download invoice": "Télécharger la facture",
      "Info": "Infos",
      "Items": "Articles",
      "Emails": "E-mails",
      "No data to display": "Aucune donnée à afficher",
      "Payment": "Paiement",
      "Status and History": "Statut et historique",
      "Save Changes": "Enregistrer les modifications",
      "Are you sure you want to update the status of this order?": "Êtes-vous sûr de vouloir mettre à jour le statut de cette commande?",
      "Update Order Status": "Mettre à jour le statut de la commande",
      "Order status was updated to Awaiting Payment": "Le statut de la commande a été mis à jour en 'En attente de paiement'",
      "Order status was updated to Paid": "Le statut de la commande a été mis à jour en 'Payée'",
      "Order status was updated to Processing": "Le statut de la commande a été mis à jour en 'En cours de traitement'",
      "Order status was updated to In Transit": "Le statut de la commande a été mis à jour en 'En transit'",
      "Order status was updated to Completed": "Le statut de la commande a été mis à jour en 'Terminée'",
      "Order status was updated to On Hold": "Le statut de la commande a été mis à jour en 'En attente'",
      "Order status was updated to Cancelled": "Le statut de la commande a été mis à jour en 'Annulée'",
      "The email(s) have been sent successfully": "Le(s) email(s) a/ont été envoyé(s) avec succès",
      "You are about to send one or more emails.": "Vous êtes sur le point d'envoyer un ou plusieurs emails.",
      "One of the addresses is invalid. Please correct.": "L'une des adresses est invalide. Veuillez corriger.",
      "Compose Email": "Composer un email",
      "Attachments": "Pièces jointes",
      "Can Invite System Users": "Peut inviter des utilisateurs du système",
      "Can Update System Users": "Peut mettre à jour les utilisateurs du système",
      "Can View System Users": "Peut voir les utilisateurs du système",
      "Can List System Users": "Peut lister les utilisateurs du système",
      "Can Delete System Users": "Peut supprimer les utilisateurs du système",
      "Can View Products": "Peut voir les produits",
      "Can List Products": "Peut lister les produits",
      "Can Create Products": "Peut créer des produits",
      "Can Delete Products": "Peut supprimer des produits",
      "Can Update Products": "Peut mettre à jour les produits",
      "Can View Product Variants": "Peut voir les variantes de produit",
      "Can List Product Variants": "Peut lister les variantes de produit",
      "Can Create Product Variants": "Peut créer des variantes de produit",
      "Can Delete Product Variants": "Peut supprimer des variantes de produit",
      "Can Update Product Variants": "Peut mettre à jour des variantes de produit",
      "Can See Product Categories": "Peut voir les catégories de produits",
      "Can List Product Categories": "Peut lister les catégories de produits",
      "Can Create Product Categories": "Peut créer des catégories de produits",
      "Can Delete Product Categories": "Peut supprimer des catégories de produits",
      "Can Update Product Categories": "Peut mettre à jour des catégories de produits",
      "Can See Product Attributes": "Peut voir les attributs de produit",
      "Can List Product Attributes": "Peut lister les attributs de produit",
      "Can Create Product Attributes": "Peut créer des attributs de produit",
      "Can Delete Product Attributes": "Peut supprimer des attributs de produit",
      "Can Update Product Attributes": "Peut mettre à jour des attributs de produit",
      "Can See Product Attribute Options": "Peut voir les options d'attribut de produit",
      "Can List Product Attribute Options": "Peut lister les options d'attribut de produit",
      "Can Create Product Attribute Options": "Peut créer des options d'attribut de produit",
      "Can Delete Product Attribute Options": "Peut supprimer des options d'attribut de produit",
      "Can Update Product Attribute Options": "Peut mettre à jour des options d'attribut de produit",
      "Can See Product Tags": "Peut voir les étiquettes de produit",
      "Can List Product Tags": "Peut lister les étiquettes de produit",
      "Can Create Product Tags": "Peut créer des étiquettes de produit",
      "Can Delete Product Tags": "Peut supprimer des étiquettes de produit",
      "Can Update Product Tags": "Peut mettre à jour des étiquettes de produit",
      "Can See Orders": "Peut voir les commandes",
      "Can List Orders": "Peut lister les commandes",
      "Can Create Orders": "Peut créer des commandes",
      "Can Delete Orders": "Peut supprimer des commandes",
      "Can Update Orders": "Peut mettre à jour des commandes",
      "Can See Discount Rules": "Peut voir les règles de réduction",
      "Can List Discount Rules": "Peut lister les règles de réduction",
      "Can Create Discount Rules": "Peut créer des règles de réduction",
      "Can Delete Discount Rules": "Peut supprimer des règles de réduction",
      "Can Update Discount Rules": "Peut mettre à jour des règles de réduction",
      "Can See Voucher Codes": "Peut voir les codes de réduction",
      "Can List Voucher Codes": "Peut lister les codes de réduction",
      "Can Create Voucher Codes": "Peut créer des codes de réduction",
      "Can Delete Voucher Codes": "Peut supprimer des codes de réduction",
      "Can Update Voucher Codes": "Peut mettre à jour des codes de réduction",
      "Can See Delivery Types": "Peut voir les types de livraison",
      "Can List Delivery Types": "Peut lister les types de livraison",
      "Can Create Delivery Types": "Peut créer des types de livraison",
      "Can Delete Delivery Types": "Peut supprimer des types de livraison",
      "Can Update Delivery Types": "Peut mettre à jour des types de livraison",
      "Can See Delivery Rules": "Peut voir les règles de livraison",
      "Can List Delivery Rules": "Peut lister les règles de livraison",
      "Can Create Delivery Rules": "Peut créer des règles de livraison",
      "Can Delete Delivery Rules": "Peut supprimer des règles de livraison",
      "Can Update Delivery Rules": "Peut mettre à jour des règles de livraison",
      "Can See Customers": "Peut voir les clients",
      "Can List Customers": "Peut lister les clients",
      "Can Create Customers": "Peut créer des clients",
      "Can Delete Customers": "Peut supprimer des clients",
      "Can Update Customers": "Peut mettre à jour des clients",
      "Can See Payments": "Peut voir les paiements",
      "Can List Payments": "Peut lister les paiements",
      "Can Create Payments": "Peut créer des paiements",
      "Can Delete Payments": "Peut supprimer des paiements",
      "Can Update Payments": "Peut mettre à jour des paiements",
      "Can See Notes": "Peut voir les notes",
      "Can List Notes": "Peut lister les notes",
      "Can Create Notes": "Peut créer des notes",
      "Can Delete Notes": "Peut supprimer des notes",
      "Can Update Notes": "Peut mettre à jour des notes",
      "Can See Ratings": "Peut voir les évaluations",
      "Can List Ratings": "Peut lister les évaluations",
      "Can Create Ratings": "Peut créer des évaluations",
      "Can Delete Ratings": "Peut supprimer des évaluations",
      "Can Update Ratings": "Peut mettre à jour des évaluations",
      "Can See Banners": "Peut voir les bannières",
      "Can List Banners": "Peut lister les bannières",
      "Can Create Banners": "Peut créer des bannières",
      "Can Delete Banners": "Peut supprimer des bannières",
      "Can Update Banners": "Peut mettre à jour des bannières",
      "Can See Files": "Peut voir les fichiers",
      "Can List Files": "Peut lister les fichiers",
      "Can Create Files": "Peut créer des fichiers",
      "Can Delete Files": "Peut supprimer des fichiers",
      "Can Update Files": "Peut mettre à jour des fichiers",
      "Paid Can See Files": "Les payés peuvent voir les fichiers",
      "Can List Paid Files": "Peut lister les fichiers payés",
      "Can Create Paid Files": "Peut créer des fichiers payés",
      "Can Delete Paid Files": "Peut supprimer des fichiers payés",
      "Can Update Paid Files": "Peut mettre à jour des fichiers payés",
      "Can See Reports": "Peut voir les rapports",
      "Can List Reports": "Peut lister les rapports",
      "Can Create Reports": "Peut créer des rapports",
      "Can Delete Reports": "Peut supprimer des rapports",
      "Can Update Reports": "Peut mettre à jour des rapports",
      "Can See Emails": "Peut voir les emails",
      "Can List Emails": "Peut lister les emails",
      "Can Create Export": "Peut créer une exportation",
      "Can Mass Import Records": "Peut importer en masse des enregistrements",
      "Can View Auditables": "Peut voir les éléments vérifiables"
    }
  },
  hu: {
    translation: {
      "Language changed": "Nyelv megváltozott",
      "Blank Page": "Üres oldal",
      "Card Headers": "Kártya fejlécek",
      "Data States": "Adatállapotok",
      "Data Stats": "Adatstatisztikák",
      "General Settings": "Általános beállítások",
      "Image Uploader": "Képfeltöltő",
      "Page Headers": "Oldal fejlécek",
      "Account": "Fiók",
      "Activity": "Aktivitás",
      "Billing": "Számlázás",
      "Buttons": "Gombok",
      "Colors": "Színek",
      "Components": "Összetevők",
      "Create": "Létrehozás",
      "Dashboard": "Irányítópult",
      "Customers": "Vásárlók",
      "Details": "Részletek",
      "Documentation": "Dokumentáció",
      "Foundation": "Alapítvány",
      "Inputs": "Bemenetek",
      "Insights": "Betekintés",
      "Inventory": "Készlet",
      "Invoices": "Számlák",
      "Discount": "Kedvezmény",
      "Delivery Types": "Szállítási típusok",
      "Import Data": "Adatok importálása",
      "Categories": "Kategóriák",
      "Attributes": "Attribútumok",
      "Tags": "Címkék",
      "Voucher Codes": "Kuponkódok",
      "Discount Rules": "Kedvezmény szabályok",
      "Banners": "Bannerek",
      "Files": "Fájlok",
      "Transactions": "Tranzakciók",
      "Ratings": "Értékelések",
      "Content": "Tartalom",
      "List": "Lista",
      "Lists": "Listák",
      "Notifications": "Értesítések",
      "Onboarding": "Bevezetés",
      "Orders": "Rendelések",
      "Organization": "Szervezet",
      "Overview": "Áttekintés",
      "Preview": "Előnézet",
      "Products": "Termékek",
      "Reports": "Jelentések",
      "Sales": "Értékesítés",
      "Shadows": "Árnyékok",
      "Summary": "Összefoglaló",
      "Tables": "Táblázatok",
      "Team": "Csapat",
      "Typography": "Tipográfia",
      "Welcome": "Üdvözöljük",
      "User Signups": "Felhasználói regisztrációk",
      "Orders Overview": "Rendelések áttekintése",
      "Products Overview": "Termékek áttekintése",
      "Last 7 days": "Elmúlt 7 nap",
      "Last Month": "Múlt hónap",
      "Last Year": "Múlt év",
      "Key Performance Indicators": "Kulcs teljesítmény mutatók",
      "Pending Orders": "Függőben lévő rendelések",
      "Completed Orders": "Befejezett rendelések",
      "Processing Orders": "Feldolgozás alatt álló rendelések",
      "In Transit Orders": "Szállítás alatt álló rendelések",
      "Cancelled Orders": "Törölt rendelések",
      "Unrealized Revenue": "Megvalósulatlan bevétel",
      "Total Revenue": "Összes bevétel",
      "Total Delivery": "Összes szállítás",
      "Total Discount": "Összes kedvezmény",
      "Products Breakdown": "Termékek felbontása",
      "Name": "Név",
      "Phone": "Telefon",
      "Created": "Létrehozva",
      "All": "Összes",
      "Returning": "Visszatérő",
      "Ordered recently": "Nemrég rendelt",
      "Search...": "Keresés...",
      "Filter": "Szűrő",
      "Where": "Hol",
      "is blank": "üres",
      "is present": "jelen van",
      "Add Filter": "Szűrő hozzáadása",
      "Remove": "Eltávolítás",
      "Reset": "Visszaállítás",
      "Simple": "Egyszerű",
      "Extended": "Kiterjesztett",
      "Template": "Sablon",
      "Export": "Exportálás",
      "Delete": "Törlés",
      "Awaiting Payment": "Fizetésre vár",
      "Paid": "Kifizetve",
      "Processing": "Feldolgozás alatt",
      "In Transit": "Szállítás alatt",
      "Completed": "Befejezett",
      "On Hold": "Függőben",
      "Cancelled": "Törölt",
      "Mark as completed": "Jelölje meg teljesítettként",
      "Mark as paid": "Jelölje meg kifizetettként",
      "Mark as processing": "Jelölje meg feldolgozásként",
      "Mark as in transit": "Jelölje meg szállítás alatt",
      "Mark as on hold": "Jelölje meg függőben lévőként",
      "Mark as cancelled": "Jelölje meg töröltként",
      "Price": "Ár",
      "Delivery": "Szállítás",
      "Customer": "Vásárló",
      "Placed At": "Elhelyezve",
      "Updated At": "Frissítve",
      "Status": "Állapot",
      "Created At": "Létrehozva",
      "Location": "Helyszín",
      "View Order": "Rendelés megtekintése",
      "Leave a Note": "Hagyj megjegyzést",
      "Total Stock": "Teljes raktárkészlet",
      "Out of stock Items": "Kifogyott termékek",
      "Retail Value": "Kiskereskedelmi érték",
      "Low stock (<15)": "Alacsony készlet (<15)",
      "Add": "Hozzáadás",
      "Active": "Aktív",
      "Provisional": "Ideiglenes",
      "Discontinued": "Beszüntetett",
      "Virtual": "Virtuális",
      "Updated": "Frissítve",
      "Edit": "Szerkesztés",
      "Archive": "Archívum",
      "Product Categories": "Termékkategóriák",
      "Menu Image": "Menü kép",
      "Description": "Leírás",
      "Enabled": "Engedélyezett",
      "Disabled": "Letiltott",
      "Enable": "Engedélyez",
      "Disable": "Letilt",
      "Are you sure?": "Biztos vagy benne?",
      "You are about to disable a product category.": "Egy termékkategória letiltás előtt állsz.",
      "You are about to enable a product category.": "Egy termékkategória engedélyezés előtt állsz.",
      "Cancel": "Mégse",
      "Confirm": "Megerősítés",
      "You are about to disable a product attribute.": "Egy termékattribútum letiltás előtt állsz.",
      "You are about to enable a product attribute.": "Egy termékattribútum engedélyezés előtt állsz.",
      "You are about to delete a product attribute.": "Egy termékattribútum törlés előtt állsz.",
      "You are about to disable a product tag.": "Egy termékcímke letiltás előtt állsz.",
      "You are about to enable a product tag.": "Egy termékcímke engedélyezés előtt állsz.",
      "You are about to delete a product tag.": "Egy termékcímke törlés előtt állsz.",
      "Availability": "Elérhetőség",
      "Product Tags": "Termékcímkék",
      "Expired": "Lejárt",
      "All Inactive": "Minden inaktív",
      "You are about to set the selected voucher codes expired.": "A kiválasztott kuponkódokat lejártként fogod beállítani.",
      "You are about to set the start date and time to now on the selected voucher codes.": "A kiválasztott kuponkódokon most beállítod a kezdési dátumot és időt.",
      "Expire": "Lejár",
      "Start now": "Indítsd most",
      "Make active for a day from now": "Aktiválás egy napra mostantól",
      "Make active for a week from now": "Aktiválás egy hétre mostantól",
      "Make active for a month from now": "Aktiválás egy hónapra mostantól",
      "You are about to set the selected voucher codes active for one month starting now.": "A kiválasztott kuponkódokat mostantól egy hónapra aktívvá fogod tenni.",
      "You are about to set the selected voucher codes active for one week starting now.": "A kiválasztott kuponkódokat mostantól egy hétre aktívvá fogod tenni.",
      "You are about to set the selected voucher codes active for one day starting now.": "A kiválasztott kuponkódokat mostantól egy napra aktívvá fogod tenni.",
      "You are about to delete the selected voucher codes.": "A kiválasztott kuponkódok törlése előtt állsz.",
      "You are about to delete a voucher code.": "Egy kuponkód törlése előtt állsz.",
      "You are about to enable a voucher code.": "Egy kuponkód engedélyezése előtt állsz.",
      "You are about to disable a voucher code.": "Egy kuponkód letiltása előtt állsz.",
      "Value": "Érték",
      "Code": "Kód",
      "Valid From": "Érvényes ettől",
      "Valid Until": "Érvényes eddig",
      "Used (times)": "Használt (alkalom)",
      "You are about to set the selected discount rules expired.": "A kiválasztott kedvezmény szabályokat lejártként fogod beállítani.",
      "You are about to set the start date and time to now on the selected discount rules.": "A kiválasztott kedvezmény szabályokon most beállítod a kezdési dátumot és időt.",
      "You are about to delete the selected discount rules.": "A kiválasztott kedvezmény szabályok törlése előtt állsz.",
      "You are about to set the selected discount rules active for one day starting now.": "A kiválasztott kedvezmény szabályokat mostantól egy napra aktívvá fogod tenni.",
      "You are about to set the selected discount rules active for one week starting now.": "A kiválasztott kedvezmény szabályokat mostantól egy hétre aktívvá fogod tenni.",
      "You are about to set the selected discount rules active for one month starting now.": "A kiválasztott kedvezmény szabályokat mostantól egy hónapra aktívvá fogod tenni.",
      "You are about to delete a discount rule.": "Egy kedvezmény szabály törlése előtt állsz.",
      "You are about to enable a discount rule.": "Egy kedvezmény szabály engedélyezése előtt állsz.",
      "You are about to disable a discount rule.": "Egy kedvezmény szabály letiltása előtt állsz.",
      "You are about to delete the selected delivery types.": "A kiválasztott szállítási típusok törlése előtt állsz.",
      "You are about to set the selected delivery types enabled.": "A kiválasztott szállítási típusokat engedélyezni fogod.",
      "You are about to set the selected delivery types disabled.": "A kiválasztott szállítási típusokat letiltod.",
      "You are about to delete a delivery type.": "Egy szállítási típust törlés előtt állsz.",
      "You are about to enable a delivery type.": "Egy szállítási típust engedélyezés előtt állsz.",
      "You are about to disable a delivery type.": "Egy szállítási típust letiltás előtt állsz.",
      "Payments": "Fizetések",
      "Refunds": "Visszatérítések",
      "Settled": "Kiegyenlített",
      "Pending": "Függőben lévő",
      "Refunded": "Visszatért",
      "Rejected": "Elutasítva",
      "You are about to update the status of multiple transactions.": "Több tranzakció állapotát fogja frissíteni.",
      "Mark as pending": "Jelölje meg függőként",
      "Mark as settled": "Jelölje meg kiegyenlítve",
      "Mark as refunded": "Jelölje meg visszatértként",
      "Mark as rejected": "Jelölje meg elutasítottként",
      "Mark as verified": "Jelölje meg ellenőrizettként",
      "Mark as non verified": "Jelölje meg nem ellenőrzöttként",
      "Non Verified": "Nem ellenőrzött",
      "You are about to set the selected ratings enabled.": "Ön azon a kiválasztott értékeléseket készül engedélyezni.",
      "You are about to set the selected ratings disabled.": "Ön azon a kiválasztott értékeléseket készül letiltani.",
      "You are about to set the selected ratings verified.": "Ön azon a kiválasztott értékeléseket készül ellenőrizni.",
      "You are about to set the selected ratings non-verified.": "Ön azon a kiválasztott értékeléseket készül nem ellenőrzöttként beállítani.",
      "Bulk Actions": "Tömegműveletek",
      "You are about to set the selected banners enabled.": "Ön azon a kiválasztott bannereket készül engedélyezni.",
      "You are about to set the selected banners disabled.": "Ön azon a kiválasztott bannereket készül letiltani.",
      "You are about to delete the selected banners.": "Ön azon a kiválasztott bannereket készül törölni.",
      "You are about to delete a banner.": "Ön készül törölni egy bannert.",
      "You are about to enable a banner.": "Ön készül engedélyezni egy bannert.",
      "You are about to disable a banner.": "Ön készül letiltani egy bannert.",
      "Title": "Cím",
      "Image": "Kép",
      "Video": "Videó",
      "Audio": "Hang",
      "Pdf": "PDF",
      "Spreadsheet": "Táblázat",
      "Text Document": "Szöveges dokumentum",
      "Other": "Egyéb",
      "Delete selected": "Kiválasztott törlése",
      "You are about to delete the selected files.": "Ön készül törölni a kiválasztott fájlokat.",
      "You are about to delete a file.": "Ön készül törölni egy fájlt.",
      "Email selected": "Kiválasztott e-mail",
      "Addresses": "Címek",
      "Payment Sources": "Fizetési források",
      "Cart": "Kosár",
      "Logs": "Naplók",
      "No orders to display": "Nincs megjeleníthető rendelés",
      "Total": "Összesen",
      "Town": "Város",
      "Placed": "Rendelve",
      "Latest Order": "Legújabb rendelés",
      "Total Spent": "Összesen költött",
      "Cart Items": "Kosár elemek",
      "Last Seen": "Utolsó látogatás",
      "No addresses to display": "Nincsenek megjeleníthető címek",
      "Line 1": "Sor 1",
      "Line 2": "Sor 2",
      "Postcode": "Irányítószám",
      "No payments to display": "Nincsenek megjeleníthető fizetések",
      "Reference": "Hivatkozás",
      "Last 4 digits": "Utolsó 4 számjegy",
      "Expiry": "Lejárat",
      "No payment sources to display": "Nincsenek megjeleníthető fizetési források",
      "Payment method": "Fizetési mód",
      "Added": "Hozzáadva",
      "Last Updated": "Legutóbb frissítve",
      "Products Total": "Termékek összesen",
      "Price Payable": "Fizetendő összeg",
      "Full Price (without discounts)": "Teljes ár (kedvezmény nélkül)",
      "Quantity": "Mennyiség",
      "Unit price": "Egységár",
      "No products to display": "Nincsenek megjeleníthető termékek",
      "Update Status": "Állapot frissítése",
      "Add tracking information": "Nyomkövetési információ hozzáadása",
      "Download packing order": "Bepakolási rendelés letöltése",
      "Download invoice": "Számla letöltése",
      "Info": "Információk",
      "Items": "Tételek",
      "Emails": "E-mailek",
      "No data to display": "Nincs megjeleníthető adat",
      "Payment": "Fizetés",
      "Status and History": "Állapot és előzmények",
      "Save Changes": "Változtatások mentése",
      "Are you sure you want to update the status of this order?": "Biztos benne, hogy frissíteni szeretné a rendelés állapotát?",
      "Update Order Status": "Rendelés állapotának frissítése",
      "Order status was updated to Awaiting Payment": "A rendelés állapotát frissítették 'Fizetésre vár' állapotra",
      "Order status was updated to Paid": "A rendelés állapotát frissítették 'Fizetve' állapotra",
      "Order status was updated to Processing": "A rendelés állapotát frissítették 'Feldolgozás alatt' állapotra",
      "Order status was updated to In Transit": "A rendelés állapotát frissítették 'Szállítás alatt' állapotra",
      "Order status was updated to Completed": "A rendelés állapotát frissítették 'Befejezve' állapotra",
      "Order status was updated to On Hold": "A rendelés állapotát frissítették 'Tartásban' állapotra",
      "Order status was updated to Cancelled": "A rendelés állapotát frissítették 'Törölve' állapotra",
      "The email(s) have been sent successfully": "Az email(ek) sikeresen elküldve",
      "You are about to send one or more emails.": "Egy vagy több email elküldésére készül.",
      "One of the addresses is invalid. Please correct.": "Az egyik cím érvénytelen. Kérem, javítsa ki.",
      "Compose Email": "Email írása",
      "Attachments": "Mellékletek",
      "Can Invite System Users": "Meghívhat rendszergazdákat",
      "Can Update System Users": "Frissítheti a rendszergazda adatokat",
      "Can View System Users": "Megtekintheti a rendszergazdákat",
      "Can List System Users": "Listázhatja a rendszergazdákat",
      "Can Delete System Users": "Törölheti a rendszergazdákat",
      "Can View Products": "Megtekintheti a termékeket",
      "Can List Products": "Listázhatja a termékeket",
      "Can Create Products": "Létrehozhat termékeket",
      "Can Delete Products": "Törölheti a termékeket",
      "Can Update Products": "Frissítheti a termékeket",
      "Can View Product Variants": "Megtekintheti a termékváltozatokat",
      "Can List Product Variants": "Listázhatja a termékváltozatokat",
      "Can Create Product Variants": "Létrehozhat termékváltozatokat",
      "Can Delete Product Variants": "Törölheti a termékváltozatokat",
      "Can Update Product Variants": "Frissítheti a termékváltozatokat",
      "Can See Product Categories": "Megtekintheti a termékkategóriákat",
      "Can List Product Categories": "Listázhatja a termékkategóriákat",
      "Can Create Product Categories": "Létrehozhat termékkategóriákat",
      "Can Delete Product Categories": "Törölheti a termékkategóriákat",
      "Can Update Product Categories": "Frissítheti a termékkategóriákat",
      "Can See Product Attributes": "Megtekintheti a termékattribútumokat",
      "Can List Product Attributes": "Listázhatja a termékattribútumokat",
      "Can Create Product Attributes": "Létrehozhat termékattribútumokat",
      "Can Delete Product Attributes": "Törölheti a termékattribútumokat",
      "Can Update Product Attributes": "Frissítheti a termékattribútumokat",
      "Can See Product Attribute Options": "Megtekintheti a termékattribútum opciókat",
      "Can List Product Attribute Options": "Listázhatja a termékattribútum opciókat",
      "Can Create Product Attribute Options": "Létrehozhat termékattribútum opciókat",
      "Can Delete Product Attribute Options": "Törölheti a termékattribútum opciókat",
      "Can Update Product Attribute Options": "Frissítheti a termékattribútum opciókat",
      "Can See Product Tags": "Megtekintheti a termékcímkéket",
      "Can List Product Tags": "Listázhatja a termékcímkéket",
      "Can Create Product Tags": "Létrehozhat termékcímkéket",
      "Can Delete Product Tags": "Törölheti a termékcímkéket",
      "Can Update Product Tags": "Frissítheti a termékcímkéket",
      "Can See Orders": "Megtekintheti a rendeléseket",
      "Can List Orders": "Listázhatja a rendeléseket",
      "Can Create Orders": "Létrehozhat rendeléseket",
      "Can Delete Orders": "Törölheti a rendeléseket",
      "Can Update Orders": "Frissítheti a rendeléseket",
      "Can See Discount Rules": "Megtekintheti a kedvezmény szabályokat",
      "Can List Discount Rules": "Listázhatja a kedvezmény szabályokat",
      "Can Create Discount Rules": "Létrehozhat kedvezmény szabályokat",
      "Can Delete Discount Rules": "Törölheti a kedvezmény szabályokat",
      "Can Update Discount Rules": "Frissítheti a kedvezmény szabályokat",
      "Can See Voucher Codes": "Megtekintheti a voucher kódokat",
      "Can List Voucher Codes": "Listázhatja a voucher kódokat",
      "Can Create Voucher Codes": "Létrehozhat voucher kódokat",
      "Can Delete Voucher Codes": "Törölheti a voucher kódokat",
      "Can Update Voucher Codes": "Frissítheti a voucher kódokat",
      "Can See Delivery Types": "Megtekintheti a szállítási típusokat",
      "Can List Delivery Types": "Listázhatja a szállítási típusokat",
      "Can Create Delivery Types": "Létrehozhat szállítási típusokat",
      "Can Delete Delivery Types": "Törölheti a szállítási típusokat",
      "Can Update Delivery Types": "Frissítheti a szállítási típusokat",
      "Can See Delivery Rules": "Megtekintheti a szállítási szabályokat",
      "Can List Delivery Rules": "Listázhatja a szállítási szabályokat",
      "Can Create Delivery Rules": "Létrehozhat szállítási szabályokat",
      "Can Delete Delivery Rules": "Törölheti a szállítási szabályokat",
      "Can Update Delivery Rules": "Frissítheti a szállítási szabályokat",
      "Can See Customers": "Megtekintheti a vásárlókat",
      "Can List Customers": "Listázhatja a vásárlókat",
      "Can Create Customers": "Létrehozhat vásárlókat",
      "Can Delete Customers": "Törölheti a vásárlókat",
      "Can Update Customers": "Frissítheti a vásárlókat",
      "Can See Payments": "Megtekintheti a fizetéseket",
      "Can List Payments": "Listázhatja a fizetéseket",
      "Can Create Payments": "Létrehozhat fizetéseket",
      "Can Delete Payments": "Törölheti a fizetéseket",
      "Can Update Payments": "Frissítheti a fizetéseket",
      "Can See Notes": "Megtekintheti a jegyzeteket",
      "Can List Notes": "Listázhatja a jegyzeteket",
      "Can Create Notes": "Létrehozhat jegyzeteket",
      "Can Delete Notes": "Törölheti a jegyzeteket",
      "Can Update Notes": "Frissítheti a jegyzeteket",
      "Can See Ratings": "Megtekintheti az értékeléseket",
      "Can List Ratings": "Listázhatja az értékeléseket",
      "Can Create Ratings": "Létrehozhat értékeléseket",
      "Can Delete Ratings": "Törölheti az értékeléseket",
      "Can Update Ratings": "Frissítheti az értékeléseket",
      "Can See Banners": "Megtekintheti a bannereket",
      "Can List Banners": "Listázhatja a bannereket",
      "Can Create Banners": "Létrehozhat bannereket",
      "Can Delete Banners": "Törölheti a bannereket",
      "Can Update Banners": "Frissítheti a bannereket",
      "Can See Files": "Megtekintheti a fájlokat",
      "Can List Files": "Listázhatja a fájlokat",
      "Can Create Files": "Létrehozhat fájlokat",
      "Can Delete Files": "Törölheti a fájlokat",
      "Can Update Files": "Frissítheti a fájlokat",
      "Paid Can See Files": "A fizetett felhasználók láthatják a fájlokat",
      "Can List Paid Files": "Listázhatja a fizetett fájlokat",
      "Can Create Paid Files": "Létrehozhat fizetett fájlokat",
      "Can Delete Paid Files": "Törölheti a fizetett fájlokat",
      "Can Update Paid Files": "Frissítheti a fizetett fájlokat",
      "Can See Reports": "Megtekintheti a jelentéseket",
      "Can List Reports": "Listázhatja a jelentéseket",
      "Can Create Reports": "Létrehozhat jelentéseket",
      "Can Delete Reports": "Törölheti a jelentéseket",
      "Can Update Reports": "Frissítheti a jelentéseket",
      "Can See Emails": "Megtekintheti az e-maileket",
      "Can List Emails": "Listázhatja az e-maileket",
      "Can Create Export": "Létrehozhat exportálást",
      "Can Mass Import Records": "Tömegesen importálhat rekordokat",
      "Can View Auditables": "Megtekintheti az ellenőrizhető elemeket"
    }
  },
  es: {
    translation: {
      "Language changed": "Idioma cambianda",
      "Blank Page": "Paginas en Blanco",
      "Card Headers": "Encabezados de Tarjetas",
      "Data States": "Estados de Datos",
      "Data Stats": "Estadísticas de Datos",
      "General Settings": "Configuración General",
      "Image Uploader": "Cargador de Imágenes",
      "Page Headers": "Encabezados de Página",
      Account: "Cuenta",
      Activity: "Actividad",
      Billing: "Facturación",
      Buttons: "Botones",
      Colors: "Colores",
      Components: "Componentes",
      Create: "Crear",
      Customers: "Clientes",
      Details: "Detalles",
      Documentation: "Documentación",
      Foundation: "Fundación",
      Inputs: "Entradas",
      Insights: "Perspectivas",
      Inventory: "Inventario",
      Invoices: "Facturas",
      List: "Lista",
      Lists: "Listas",
      Notifications: "Notificaciones",
      Onboarding: "Inducción",
      Orders: "Pedidos",
      Organization: "Organizaciones",
      Overview: "Visión general",
      Preview: "Avance",
      Products: "Productos",
      Reports: "Informes",
      Sales: "Ventas",
      Shadows: "Sombras",
      Summary: "Resumen",
      Tables: "Tabeles",
      Team: "Equipo",
      Typography: "Tipografía"
    }
  }
};

export const initializeI18n = (lng) => {
  i18n
    .use(initReactI18next)
    .init({
      resources,
      lng,
      fallbackLng: "en",
      interpolation: {
        escapeValue: false
      }
    });
};
