import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {}
  },
  de: {
    translation: {
      'Language changed': 'Sprache geändert',
      'Blank Page': 'Leere Seiten',
      'Card Headers': 'Kartenüberschriften',
      'Data States': 'Datenstatus',
      'Data Stats': 'Datenstatistiken',
      'General Settings': 'Allgemeine Einstellungen',
      'Image Uploader': 'Bild-Uploader',
      'Page Headers': 'Seitenüberschriften',
      Account: 'Konto',
      Activity: 'Aktivität',
      Billing: 'Abrechnung',
      Buttons: 'Tasten',
      Colors: 'Farben',
      Components: 'Komponenten',
      Create: 'Schaffen',
      Dashboard: 'Armaturenbrett',
      Customers: 'Kunden',
      Details: 'Einzelheiten',
      Documentation: 'Dokumentation',
      Foundation: 'Stiftung',
      Inputs: 'Eingänge',
      Insights: 'Einblicke',
      Inventory: 'Inventar',
      Invoices: 'Rechnungen',
      Discount: 'Rabatt',
      "Delivery Types": "Lieferarten",
      "Import Data": "Daten importieren",
      Categories: "Kategorien",
      Attributes: "Attribute",
      Tags: "Stichworte",
      "Voucher Codes": "Gutscheincodes",
      "Discount Rules": "Rabattregeln",
      Banners: "Banner",
      Files: "Dateien",
      Transactions: "Transaktionen",
      Ratings: "Bewertungen",
      Content: "Inhalt",
      List: 'Aufführen',
      Lists: 'Listen',
      Notifications: 'Benachrichtigungen',
      Onboarding: 'Onboarding',
      Orders: 'Aufträge',
      Organization: 'Organisationen',
      Overview: 'Überblick',
      Preview: 'Vorschau',
      Products: 'Produkte',
      Reports: 'Berichte',
      Sales: 'Der Umsatz',
      Shadows: 'Schatten',
      Summary: 'Zusammenfassung',
      Tables: 'Tabellen',
      Team: 'Team',
      Typography: 'Typografie',
      Welcome: "Willkommen",
      "User Signups": "Benutzeranmeldungen",
      "Orders Overview": "Bestellübersicht",
      "Products Overview": "Produktübersicht",
      "Last 7 days": "Letzten 7 Tage",
      "Last Month": "Im vergangenen Monat",
      "Last Year": "Letztes Jahr",
      "Key Performance Indicators": "Wichtige Leistungsindikatoren",
      "Pending Orders": "Ausstehende Bestellungen",
      "Completed Orders": "Abgeschlossene Bestellungen",
      "Processing Orders": "Bestellungen in Bearbeitung",
      "In Transit Orders": "Bestellungen im Transit",
      "Cancelled Orders": "Stornierte Bestellungen",
      "Unrealized Revenue": "Nicht realisierte Einnahmen",
      "Total Revenue": "Gesamtumsatz",
      "Total Delivery": "Gesamtlieferung",
      "Total Discount": "Totaler Rabatt",
      "Products Breakdown": "Produktbericht",
      "Name": "Name",
      "Phone": "Telefon",
      "Created": "Erstellt",
      "All": "Alle",
      "Returning": "Rückkehr",
      "Ordered recently": "Kürzlich bestellt",
      "Search...": "Suchen...",
      "Filter": "Filter",
      "Where": "Wo",
      "is blank": "ist leer",
      "is present": "ist anwesend",
      "Add Filter": "Filter hinzufügen",
      "Remove": "Entfernen",
      "Reset": "Zurücksetzen",
      "Simple": "Einfach",
      "Extended": "Erweitert",
      "Template": "Vorlage",
      "Export": "Export",
      "Delete": "Löschen",
      "Awaiting Payment": "Warten auf Zahlung",
      "Paid": "Bezahlt",
      "Processing": "Wird bearbeitet",
      "In Transit": "Unterwegs",
      "Completed": "Vollendet",
      "On Hold": "In der Warteschleife",
      "Cancelled": "Abgesagt",
      "Mark as completed": "Als abgeschlossen markieren",
      "Mark as paid": "Als bezahlt markieren",
      "Mark as processing": "Als Bearbeitung markieren",
      "Mark as in transit": "Als unterwegs markieren",
      "Mark as on hold": "Als „in der Warteschleife“ markieren",
      "Mark as cancelled": "Als storniert markieren",
      "Price": "Preis",
      "Delivery": "Lieferung",
      "Customer": "Kunde/Kundin",
      "Placed At": "Platziert am",
      "Updated At": "Aktualisiert am",
      "Status": "Status",
      "Created At": "Hergestellt in",
      "Location": "Standort",
      "View Order": "Bestellung anzeigen",
      "Leave a Note": "Eine Notiz hinterlassen",
    }
  },
  es: {
    translation: {
      'Language changed': 'Idioma cambianda',
      'Blank Page': 'Paginas en Blanco',
      'Card Headers': 'Encabezados de Tarjetas',
      'Data States': 'Estados de Datos',
      'Data Stats': 'Estadísticas de Datos',
      'General Settings': 'Configuración General',
      'Image Uploader': 'Cargador de Imágenes',
      'Page Headers': 'Encabezados de Página',
      Account: 'Cuenta',
      Activity: 'Actividad',
      Billing: 'Facturación',
      Buttons: 'Botones',
      Colors: 'Colores',
      Components: 'Componentes',
      Create: 'Crear',
      Customers: 'Clientes',
      Details: 'Detalles',
      Documentation: 'Documentación',
      Foundation: 'Fundación',
      Inputs: 'Entradas',
      Insights: 'Perspectivas',
      Inventory: 'Inventario',
      Invoices: 'Facturas',
      List: 'Lista',
      Lists: 'Listas',
      Notifications: 'Notificaciones',
      Onboarding: 'Inducción',
      Orders: 'Pedidos',
      Organization: 'Organizaciones',
      Overview: 'Visión general',
      Preview: 'Avance',
      Products: 'Productos',
      Reports: 'Informes',
      Sales: 'Ventas',
      Shadows: 'Sombras',
      Summary: 'Resumen',
      Tables: 'Tabeles',
      Team: 'Equipo',
      Typography: 'Tipografía'
    }
  }
};

export const initializeI18n = (lng) => {
  i18n
    .use(initReactI18next)
    .init({
      resources,
      lng,
      fallbackLng: 'en',
      interpolation: {
        escapeValue: false
      }
    });
};
