import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
  en: {
    translation: {}
  },
  de: {
    translation: {
      "Language changed": "Sprache geändert",
      "Blank Page": "Leere Seiten",
      "Card Headers": "Kartenüberschriften",
      "Data States": "Datenstatus",
      "Data Stats": "Datenstatistiken",
      "General Settings": "Allgemeine Einstellungen",
      "Image Uploader": "Bild-Uploader",
      "Page Headers": "Seitenüberschriften",
      "Account": "Konto",
      "Activity": "Aktivität",
      "Billing": "Abrechnung",
      "Buttons": "Tasten",
      "Colors": "Farben",
      "Components": "Komponenten",
      "Create": "Schaffen",
      "Dashboard": "Armaturenbrett",
      "Customers": "Kunden",
      "Details": "Einzelheiten",
      "Documentation": "Dokumentation",
      "Foundation": "Stiftung",
      "Inputs": "Eingänge",
      "Insights": "Einblicke",
      "Inventory": "Inventar",
      "Invoices": "Rechnungen",
      "Discount": "Rabatt",
      "Delivery Types": "Lieferarten",
      "Import Data": "Daten importieren",
      "Categories": "Kategorien",
      "Attributes": "Attribute",
      "Tags": "Stichworte",
      "Voucher Codes": "Gutscheincodes",
      "Discount Rules": "Rabattregeln",
      "Banners": "Banner",
      "Files": "Dateien",
      "Transactions": "Transaktionen",
      "Ratings": "Bewertungen",
      "Content": "Inhalt",
      "List": "Aufführen",
      "Lists": "Listen",
      "Notifications": "Benachrichtigungen",
      "Onboarding": "Onboarding",
      "Orders": "Aufträge",
      "Organization": "Organisationen",
      "Overview": "Überblick",
      "Preview": "Vorschau",
      "Products": "Produkte",
      "Reports": "Berichte",
      "Sales": "Der Umsatz",
      "Shadows": "Schatten",
      "Summary": "Zusammenfassung",
      "Tables": "Tabellen",
      "Team": "Team",
      "Typography": "Typografie",
      "Welcome": "Willkommen",
      "User Signups": "Benutzeranmeldungen",
      "Orders Overview": "Bestellübersicht",
      "Products Overview": "Produktübersicht",
      "Last 7 days": "Letzten 7 Tage",
      "Last Month": "Im vergangenen Monat",
      "Last Year": "Letztes Jahr",
      "Key Performance Indicators": "Wichtige Leistungsindikatoren",
      "Pending Orders": "Ausstehende Bestellungen",
      "Completed Orders": "Abgeschlossene Bestellungen",
      "Processing Orders": "Bestellungen in Bearbeitung",
      "In Transit Orders": "Bestellungen im Transit",
      "Cancelled Orders": "Stornierte Bestellungen",
      "Unrealized Revenue": "Nicht realisierte Einnahmen",
      "Total Revenue": "Gesamtumsatz",
      "Total Delivery": "Gesamtlieferung",
      "Total Discount": "Totaler Rabatt",
      "Products Breakdown": "Produktbericht",
      "Name": "Name",
      "Phone": "Telefon",
      "Created": "Erstellt",
      "All": "Alle",
      "Returning": "Rückkehr",
      "Ordered recently": "Kürzlich bestellt",
      "Search...": "Suchen...",
      "Filter": "Filter",
      "Where": "Wo",
      "is blank": "ist leer",
      "is present": "ist anwesend",
      "Add Filter": "Filter hinzufügen",
      "Remove": "Entfernen",
      "Reset": "Zurücksetzen",
      "Simple": "Einfach",
      "Extended": "Erweitert",
      "Template": "Vorlage",
      "Export": "Export",
      "Delete": "Löschen",
      "Awaiting Payment": "Warten auf Zahlung",
      "Paid": "Bezahlt",
      "Processing": "Wird bearbeitet",
      "In Transit": "Unterwegs",
      "Completed": "Vollendet",
      "On Hold": "In der Warteschleife",
      "Cancelled": "Abgesagt",
      "Mark as completed": "Als abgeschlossen markieren",
      "Mark as paid": "Als bezahlt markieren",
      "Mark as processing": "Als Bearbeitung markieren",
      "Mark as in transit": "Als unterwegs markieren",
      "Mark as on hold": "Als „in der Warteschleife“ markieren",
      "Mark as cancelled": "Als storniert markieren",
      "Price": "Preis",
      "Delivery": "Lieferung",
      "Customer": "Kunde/Kundin",
      "Placed At": "Platziert am",
      "Updated At": "Aktualisiert am",
      "Status": "Status",
      "Created At": "Hergestellt in",
      "Location": "Standort",
      "View Order": "Bestellung anzeigen",
      "Leave a Note": "Eine Notiz hinterlassen",
      "Total Stock": "Gesamtvorrat",
      "Out of stock Items": "Ausverkaufte Artikel",
      "Retail Value": "Einzelhandelswert",
      "Low stock (<15)": "Geringer Bestand (<15)",
      "Add": "Hinzufügen",
      "Active": "Aktiv",
      "Provisional": "Vorläufig",
      "Discontinued": "Eingestellt",
      "Virtual": "Virtuell",
      "Updated": "Aktualisiert",
      "Edit": "Bearbeiten",
      "Archive": "Archiv",
      "Product Categories": "Produktkategorien",
      "Menu Image": "Menübild",
      "Description": "Beschreibung",
      "Enabled": "Aktiviert",
      "Disabled": "Deaktiviert",
      "Enable": "Aktivieren",
      "Disable": "Deaktivieren",
      "Are you sure?": "Bist du sicher?",
      "You are about to disable a product category.": "Sie sind dabei, eine Produktkategorie zu deaktivieren.",
      "You are about to enable a product category.": "Sie sind dabei, eine Produktkategorie zu aktivieren.",
      "Cancel": "Stornieren",
      "Confirm": "Bestätigen",
      "You are about to disable a product attribute.": "Sie sind dabei, ein Produktattribut zu deaktivieren.",
      "You are about to enable a product attribute.": "Sie sind dabei, eine Produktattribut zu aktivieren.",
      "You are about to delete a product attribute.": "Sie sind dabei, ein Produktattribut zu löschen.",
      "You are about to disable a product tag.": "Sie sind dabei, ein Produkt-Tag zu deaktivieren.",
      "You are about to enable a product tag.": "Sie sind dabei, ein Produkt-Tag zu aktivieren.",
      "You are about to delete a product tag.": "Sie sind dabei, ein Produkt-Tag zu löschen.",
      "Availability": "Verfügbarkeit",
      "Product Tags": "Produkt Tags",
      "Expired": "Abgelaufen",
      "All Inactive": "Alle inaktiv",
      "You are about to set the selected voucher codes expired.": "Sie sind dabei, die ausgewählten Gutscheincodes auf abgelaufen zu setzen.",
      "You are about to set the start date and time to now on the selected voucher codes.": "Sie sind dabei, das Startdatum und die Startzeit für die ausgewählten Gutscheincodes auf „Jetzt“ festzulegen.",
      "Expire": "Ablaufen",
      "Start now": "Jetzt starten",
      "Make active for a day from now": "Ab jetzt für einen Tag aktivieren",
      "Make active for a week from now": "Ab jetzt für eine Woche aktivieren",
      "Make active for a month from now": "Ab jetzt für einen Monat aktivieren",
      "You are about to set the selected voucher codes active for one month starting now.": "Sie sind dabei, die ausgewählten Gutscheincodes ab sofort für einen Monat aktiv zu setzen.",
      "You are about to set the selected voucher codes active for one week starting now.": "Sie sind dabei, die ausgewählten Gutscheincodes ab sofort für eine Woche aktiv zu setzen.",
      "You are about to set the selected voucher codes active for one day starting now.": "Sie sind dabei, die ausgewählten Gutscheincodes ab sofort für einen Tag aktiv zu setzen.",
      "You are about to delete the selected voucher codes.": "Sie sind dabei, die ausgewählten Gutscheincodes zu löschen.",
      "You are about to delete a voucher code.": "Sie sind dabei, einen Gutscheincode zu löschen.",
      "You are about to enable a voucher code.": "Sie sind dabei, einen Gutscheincode zu aktivieren.",
      "You are about to disable a voucher code.": "Sie sind dabei, ein Produkt-Tag zu löschen.",
      "Value": "Wert",
      "Code": "Code",
      "Valid From": "Gültig ab",
      "Valid Until": "Gültig bis",
      "Used (times)": "Verwendet (mal)",
      "You are about to set the selected discount rules expired.": "Sie sind dabei, die ausgewählten Rabattregeln ablaufen zu lassen.",
      "You are about to set the start date and time to now on the selected discount rules.": "Sie sind dabei, das Startdatum und die Startzeit für die ausgewählten Rabattregeln auf jetzt festzulegen.",
      "You are about to delete the selected discount rules.": "Sie sind dabei, die ausgewählten Rabattregeln zu löschen.",
      "You are about to set the selected discount rules active for one day starting now.": "Sie sind dabei, die ausgewählten Rabattregeln für einen Tag ab sofort aktiv zu setzen.",
      "You are about to set the selected discount rules active for one week starting now.": "Sie sind dabei, die ausgewählten Rabattregeln für eine Woche ab sofort aktiv zu setzen.",
      "You are about to set the selected discount rules active for one month starting now.": "Sie sind dabei, die ausgewählten Rabattregeln für einen Monat ab sofort aktiv zu setzen.",
      "You are about to delete a discount rule.": "Sie sind dabei, eine Rabattregel zu löschen.",
      "You are about to enable a discount rule.": "Sie sind dabei, eine Rabattregel zu aktivieren.",
      "You are about to disable a discount rule.": "Sie sind dabei, eine Rabattregel zu deaktivieren.",
      "You are about to delete the selected delivery types.": "Sie sind dabei, die ausgewählten Lieferarten zu löschen.",
      "You are about to set the selected delivery types enabled.": "Sie sind dabei, die ausgewählten Lieferarten zu aktivieren.",
      "You are about to set the selected delivery types disabled.": "Sie sind dabei, die ausgewählten Lieferarten zu deaktivieren.",
      "You are about to delete a delivery type.": "Sie sind dabei, eine Lieferart zu löschen.",
      "You are about to enable a delivery type.": "Sie sind dabei, eine Lieferart zu aktivieren.",
      "You are about to disable a delivery type.": "Sie sind dabei, eine Lieferart zu deaktivieren.",
      "Payments": "Zahlungen",
      "Refunds": "Rückerstattungen",
      "Settled": "Abgerechnet",
      "Pending": "Ausstehend",
      "Refunded": "Erstattet",
      "Rejected": "Abgelehnt",
      "You are about to update the status of multiple transactions.": "Sie sind dabei, den Status mehrerer Transaktionen zu aktualisieren.",
      "Mark as pending": "Als ausstehend markieren",
      "Mark as settled": "Als abgerechnet markieren",
      "Mark as refunded": "Als erstattet markieren",
      "Mark as rejected": "Als abgelehnt markieren",
      "Mark as verified": "Als verifiziert markieren",
      "Mark as non verified": "Als nicht verifiziert markieren",
      "Non Verified": "Nicht verifiziert",
      "You are about to set the selected ratings enabled.": "Sie sind dabei, die ausgewählten Bewertungen zu aktivieren.",
      "You are about to set the selected ratings disabled.": "Sie sind dabei, die ausgewählten Bewertungen zu deaktivieren.",
      "You are about to set the selected ratings verified.": "Sie sind dabei, die ausgewählten Bewertungen zu verifizieren.",
      "You are about to set the selected ratings non-verified.": "Sie sind dabei, die ausgewählten Bewertungen auf „nicht verifiziert“ zu setzen.",
      "Bulk Actions": "Massenaktionen"
    }
  },
  fr: {
    translation: {
      "Language changed": "Langue changée",
      "Blank Page": "Page vierge",
      "Card Headers": "En-têtes de carte",
      "Data States": "États des données",
      "Data Stats": "Statistiques des données",
      "General Settings": "Paramètres généraux",
      "Image Uploader": "Téléchargeur d'images",
      "Page Headers": "En-têtes de page",
      "Account": "Compte",
      "Activity": "Activité",
      "Billing": "Facturation",
      "Buttons": "Boutons",
      "Colors": "Couleurs",
      "Components": "Composants",
      "Create": "Créer",
      "Dashboard": "Tableau de bord",
      "Customers": "Clients",
      "Details": "Détails",
      "Documentation": "Documentation",
      "Foundation": "Fondation",
      "Inputs": "Entrées",
      "Insights": "Aperçus",
      "Inventory": "Inventaire",
      "Invoices": "Factures",
      "Discount": "Réduction",
      "Delivery Types": "Types de livraison",
      "Import Data": "Importer des données",
      "Categories": "Catégories",
      "Attributes": "Attributs",
      "Tags": "Tags",
      "Voucher Codes": "Codes de réduction",
      "Discount Rules": "Règles de réduction",
      "Banners": "Bannières",
      "Files": "Fichiers",
      "Transactions": "Transactions",
      "Ratings": "Évaluations",
      "Content": "Contenu",
      "List": "Liste",
      "Lists": "Listes",
      "Notifications": "Notifications",
      "Onboarding": "Intégration",
      "Orders": "Commandes",
      "Organization": "Organisation",
      "Overview": "Vue d'ensemble",
      "Preview": "Aperçu",
      "Products": "Produits",
      "Reports": "Rapports",
      "Sales": "Ventes",
      "Shadows": "Ombres",
      "Summary": "Résumé",
      "Tables": "Tableaux",
      "Team": "Équipe",
      "Typography": "Typographie",
      "Welcome": "Bienvenue",
      "User Signups": "Inscriptions d'utilisateurs",
      "Orders Overview": "Vue d'ensemble des commandes",
      "Products Overview": "Vue d'ensemble des produits",
      "Last 7 days": "Derniers 7 jours",
      "Last Month": "Le mois dernier",
      "Last Year": "L'année dernière",
      "Key Performance Indicators": "Indicateurs clés de performance",
      "Pending Orders": "Commandes en attente",
      "Completed Orders": "Commandes terminées",
      "Processing Orders": "Commandes en cours de traitement",
      "In Transit Orders": "Commandes en cours de livraison",
      "Cancelled Orders": "Commandes annulées",
      "Unrealized Revenue": "Revenu non réalisé",
      "Total Revenue": "Revenu total",
      "Total Delivery": "Livraison totale",
      "Total Discount": "Réduction totale",
      "Products Breakdown": "Détail des produits",
      "Name": "Nom",
      "Phone": "Téléphone",
      "Created": "Créé",
      "All": "Tous",
      "Returning": "Retour",
      "Ordered recently": "Commandé récemment",
      "Search...": "Rechercher...",
      "Filter": "Filtre",
      "Where": "Où",
      "is blank": "est vide",
      "is present": "est présent",
      "Add Filter": "Ajouter un filtre",
      "Remove": "Supprimer",
      "Reset": "Réinitialiser",
      "Simple": "Simple",
      "Extended": "Étendu",
      "Template": "Modèle",
      "Export": "Exporter",
      "Delete": "Supprimer",
      "Awaiting Payment": "En attente de paiement",
      "Paid": "Payé",
      "Processing": "En traitement",
      "In Transit": "En transit",
      "Completed": "Terminé",
      "On Hold": "En attente",
      "Cancelled": "Annulé",
      "Mark as completed": "Marquer comme terminé",
      "Mark as paid": "Marquer comme payé",
      "Mark as processing": "Marquer comme en traitement",
      "Mark as in transit": "Marquer comme en transit",
      "Mark as on hold": "Marquer comme en attente",
      "Mark as cancelled": "Marquer comme annulé",
      "Price": "Prix",
      "Delivery": "Livraison",
      "Customer": "Client",
      "Placed At": "Passé à",
      "Updated At": "Mis à jour à",
      "Status": "Statut",
      "Created At": "Créé à",
      "Location": "Emplacement",
      "View Order": "Voir la commande",
      "Leave a Note": "Laisser une note",
      "Total Stock": "Stock total",
      "Out of stock Items": "Articles en rupture de stock",
      "Retail Value": "Valeur au détail",
      "Low stock (<15)": "Faible stock (<15)",
      "Add": "Ajouter",
      "Active": "Actif",
      "Provisional": "Provisoire",
      "Discontinued": "Arrêté",
      "Virtual": "Virtuel",
      "Updated": "Mis à jour",
      "Edit": "Éditer",
      "Archive": "Archiver",
      "Product Categories": "Catégories de produits",
      "Menu Image": "Image du menu",
      "Description": "Description",
      "Enabled": "Activé",
      "Disabled": "Désactivé",
      "Enable": "Activer",
      "Disable": "Désactiver",
      "Are you sure?": "Êtes-vous sûr ?",
      "You are about to disable a product category.": "Vous êtes sur le point de désactiver une catégorie de produits.",
      "You are about to enable a product category.": "Vous êtes sur le point d'activer une catégorie de produits.",
      "Cancel": "Annuler",
      "Confirm": "Confirmer",
      "You are about to disable a product attribute.": "Vous êtes sur le point de désactiver un attribut de produit.",
      "You are about to enable a product attribute.": "Vous êtes sur le point d'activer un attribut de produit.",
      "You are about to delete a product attribute.": "Vous êtes sur le point de supprimer un attribut de produit.",
      "You are about to disable a product tag.": "Vous êtes sur le point de désactiver un tag de produit.",
      "You are about to enable a product tag.": "Vous êtes sur le point d'activer un tag de produit.",
      "You are about to delete a product tag.": "Vous êtes sur le point de supprimer un tag de produit.",
      "Availability": "Disponibilité",
      "Product Tags": "Tags de produit",
      "Expired": "Expiré",
      "All Inactive": "Tous inactifs",
      "You are about to set the selected voucher codes expired.": "Vous êtes sur le point de définir les codes de réduction sélectionnés comme expirés.",
      "You are about to set the start date and time to now on the selected voucher codes.": "Vous êtes sur le point de définir la date et l'heure de début à maintenant sur les codes de réduction sélectionnés.",
      "Expire": "Expire",
      "Start now": "Commencer maintenant",
      "Make active for a day from now": "Rendre actif pendant un jour à partir de maintenant",
      "Make active for a week from now": "Rendre actif pendant une semaine à partir de maintenant",
      "Make active for a month from now": "Rendre actif pendant un mois à partir de maintenant",
      "You are about to set the selected voucher codes active for one month starting now.": "Vous êtes sur le point de rendre actifs les codes de réduction sélectionnés pour un mois à partir de maintenant.",
      "You are about to set the selected voucher codes active for one week starting now.": "Vous êtes sur le point de rendre actifs les codes de réduction sélectionnés pour une semaine à partir de maintenant.",
      "You are about to set the selected voucher codes active for one day starting now.": "Vous êtes sur le point de rendre actifs les codes de réduction sélectionnés pour un jour à partir de maintenant.",
      "You are about to delete the selected voucher codes.": "Vous êtes sur le point de supprimer les codes de réduction sélectionnés.",
      "You are about to delete a voucher code.": "Vous êtes sur le point de supprimer un code de réduction.",
      "You are about to enable a voucher code.": "Vous êtes sur le point d'activer un code de réduction.",
      "You are about to disable a voucher code.": "Vous êtes sur le point de désactiver un code de réduction.",
      "Value": "Valeur",
      "Code": "Code",
      "Valid From": "Valide à partir de",
      "Valid Until": "Valide jusqu'à",
      "Used (times)": "Utilisé (fois)",
      "You are about to set the selected discount rules expired.": "Vous êtes sur le point de définir les règles de réduction sélectionnées comme expirées.",
      "You are about to set the start date and time to now on the selected discount rules.": "Vous êtes sur le point de définir la date et l'heure de début à maintenant sur les règles de réduction sélectionnées.",
      "You are about to delete the selected discount rules.": "Vous êtes sur le point de supprimer les règles de réduction sélectionnées.",
      "You are about to set the selected discount rules active for one day starting now.": "Vous êtes sur le point de rendre actives les règles de réduction sélectionnées pour un jour à partir de maintenant.",
      "You are about to set the selected discount rules active for one week starting now.": "Vous êtes sur le point de rendre actives les règles de réduction sélectionnées pour une semaine à partir de maintenant.",
      "You are about to set the selected discount rules active for one month starting now.": "Vous êtes sur le point de rendre actives les règles de réduction sélectionnées pour un mois à partir de maintenant.",
      "You are about to delete a discount rule.": "Vous êtes sur le point de supprimer une règle de réduction.",
      "You are about to enable a discount rule.": "Vous êtes sur le point d'activer une règle de réduction.",
      "You are about to disable a discount rule.": "Vous êtes sur le point de désactiver une règle de réduction.",
      "You are about to delete the selected delivery types.": "Vous êtes sur le point de supprimer les types de livraison sélectionnés.",
      "You are about to set the selected delivery types enabled.": "Vous êtes sur le point d'activer les types de livraison sélectionnés.",
      "You are about to set the selected delivery types disabled.": "Vous êtes sur le point de désactiver les types de livraison sélectionnés.",
      "You are about to delete a delivery type.": "Vous êtes sur le point de supprimer un type de livraison.",
      "You are about to enable a delivery type.": "Vous êtes sur le point d'activer un type de livraison.",
      "You are about to disable a delivery type.": "Vous êtes sur le point de désactiver un type de livraison."
    }
  },
  hu: {
    translation: {
      "Language changed": "Nyelv megváltozott",
      "Blank Page": "Üres oldal",
      "Card Headers": "Kártya fejlécek",
      "Data States": "Adatállapotok",
      "Data Stats": "Adatstatisztikák",
      "General Settings": "Általános beállítások",
      "Image Uploader": "Képfeltöltő",
      "Page Headers": "Oldal fejlécek",
      "Account": "Fiók",
      "Activity": "Aktivitás",
      "Billing": "Számlázás",
      "Buttons": "Gombok",
      "Colors": "Színek",
      "Components": "Összetevők",
      "Create": "Létrehozás",
      "Dashboard": "Irányítópult",
      "Customers": "Vásárlók",
      "Details": "Részletek",
      "Documentation": "Dokumentáció",
      "Foundation": "Alapítvány",
      "Inputs": "Bemenetek",
      "Insights": "Betekintés",
      "Inventory": "Készlet",
      "Invoices": "Számlák",
      "Discount": "Kedvezmény",
      "Delivery Types": "Szállítási típusok",
      "Import Data": "Adatok importálása",
      "Categories": "Kategóriák",
      "Attributes": "Attribútumok",
      "Tags": "Címkék",
      "Voucher Codes": "Kuponkódok",
      "Discount Rules": "Kedvezmény szabályok",
      "Banners": "Bannerek",
      "Files": "Fájlok",
      "Transactions": "Tranzakciók",
      "Ratings": "Értékelések",
      "Content": "Tartalom",
      "List": "Lista",
      "Lists": "Listák",
      "Notifications": "Értesítések",
      "Onboarding": "Bevezetés",
      "Orders": "Rendelések",
      "Organization": "Szervezet",
      "Overview": "Áttekintés",
      "Preview": "Előnézet",
      "Products": "Termékek",
      "Reports": "Jelentések",
      "Sales": "Értékesítés",
      "Shadows": "Árnyékok",
      "Summary": "Összefoglaló",
      "Tables": "Táblázatok",
      "Team": "Csapat",
      "Typography": "Tipográfia",
      "Welcome": "Üdvözöljük",
      "User Signups": "Felhasználói regisztrációk",
      "Orders Overview": "Rendelések áttekintése",
      "Products Overview": "Termékek áttekintése",
      "Last 7 days": "Elmúlt 7 nap",
      "Last Month": "Múlt hónap",
      "Last Year": "Múlt év",
      "Key Performance Indicators": "Kulcs teljesítmény mutatók",
      "Pending Orders": "Függőben lévő rendelések",
      "Completed Orders": "Befejezett rendelések",
      "Processing Orders": "Feldolgozás alatt álló rendelések",
      "In Transit Orders": "Szállítás alatt álló rendelések",
      "Cancelled Orders": "Törölt rendelések",
      "Unrealized Revenue": "Megvalósulatlan bevétel",
      "Total Revenue": "Összes bevétel",
      "Total Delivery": "Összes szállítás",
      "Total Discount": "Összes kedvezmény",
      "Products Breakdown": "Termékek felbontása",
      "Name": "Név",
      "Phone": "Telefon",
      "Created": "Létrehozva",
      "All": "Összes",
      "Returning": "Visszatérő",
      "Ordered recently": "Nemrég rendelt",
      "Search...": "Keresés...",
      "Filter": "Szűrő",
      "Where": "Hol",
      "is blank": "üres",
      "is present": "jelen van",
      "Add Filter": "Szűrő hozzáadása",
      "Remove": "Eltávolítás",
      "Reset": "Visszaállítás",
      "Simple": "Egyszerű",
      "Extended": "Kiterjesztett",
      "Template": "Sablon",
      "Export": "Exportálás",
      "Delete": "Törlés",
      "Awaiting Payment": "Fizetésre vár",
      "Paid": "Kifizetve",
      "Processing": "Feldolgozás alatt",
      "In Transit": "Szállítás alatt",
      "Completed": "Befejezett",
      "On Hold": "Függőben",
      "Cancelled": "Törölt",
      "Mark as completed": "Jelölje meg teljesítettként",
      "Mark as paid": "Jelölje meg kifizetettként",
      "Mark as processing": "Jelölje meg feldolgozásként",
      "Mark as in transit": "Jelölje meg szállítás alatt",
      "Mark as on hold": "Jelölje meg függőben lévőként",
      "Mark as cancelled": "Jelölje meg töröltként",
      "Price": "Ár",
      "Delivery": "Szállítás",
      "Customer": "Vásárló",
      "Placed At": "Elhelyezve",
      "Updated At": "Frissítve",
      "Status": "Állapot",
      "Created At": "Létrehozva",
      "Location": "Helyszín",
      "View Order": "Rendelés megtekintése",
      "Leave a Note": "Hagyj megjegyzést",
      "Total Stock": "Teljes raktárkészlet",
      "Out of stock Items": "Kifogyott termékek",
      "Retail Value": "Kiskereskedelmi érték",
      "Low stock (<15)": "Alacsony készlet (<15)",
      "Add": "Hozzáadás",
      "Active": "Aktív",
      "Provisional": "Ideiglenes",
      "Discontinued": "Beszüntetett",
      "Virtual": "Virtuális",
      "Updated": "Frissítve",
      "Edit": "Szerkesztés",
      "Archive": "Archívum",
      "Product Categories": "Termékkategóriák",
      "Menu Image": "Menü kép",
      "Description": "Leírás",
      "Enabled": "Engedélyezett",
      "Disabled": "Letiltott",
      "Enable": "Engedélyez",
      "Disable": "Letilt",
      "Are you sure?": "Biztos vagy benne?",
      "You are about to disable a product category.": "Egy termékkategória letiltás előtt állsz.",
      "You are about to enable a product category.": "Egy termékkategória engedélyezés előtt állsz.",
      "Cancel": "Mégse",
      "Confirm": "Megerősítés",
      "You are about to disable a product attribute.": "Egy termékattribútum letiltás előtt állsz.",
      "You are about to enable a product attribute.": "Egy termékattribútum engedélyezés előtt állsz.",
      "You are about to delete a product attribute.": "Egy termékattribútum törlés előtt állsz.",
      "You are about to disable a product tag.": "Egy termékcímke letiltás előtt állsz.",
      "You are about to enable a product tag.": "Egy termékcímke engedélyezés előtt állsz.",
      "You are about to delete a product tag.": "Egy termékcímke törlés előtt állsz.",
      "Availability": "Elérhetőség",
      "Product Tags": "Termékcímkék",
      "Expired": "Lejárt",
      "All Inactive": "Minden inaktív",
      "You are about to set the selected voucher codes expired.": "A kiválasztott kuponkódokat lejártként fogod beállítani.",
      "You are about to set the start date and time to now on the selected voucher codes.": "A kiválasztott kuponkódokon most beállítod a kezdési dátumot és időt.",
      "Expire": "Lejár",
      "Start now": "Indítsd most",
      "Make active for a day from now": "Aktiválás egy napra mostantól",
      "Make active for a week from now": "Aktiválás egy hétre mostantól",
      "Make active for a month from now": "Aktiválás egy hónapra mostantól",
      "You are about to set the selected voucher codes active for one month starting now.": "A kiválasztott kuponkódokat mostantól egy hónapra aktívvá fogod tenni.",
      "You are about to set the selected voucher codes active for one week starting now.": "A kiválasztott kuponkódokat mostantól egy hétre aktívvá fogod tenni.",
      "You are about to set the selected voucher codes active for one day starting now.": "A kiválasztott kuponkódokat mostantól egy napra aktívvá fogod tenni.",
      "You are about to delete the selected voucher codes.": "A kiválasztott kuponkódok törlése előtt állsz.",
      "You are about to delete a voucher code.": "Egy kuponkód törlése előtt állsz.",
      "You are about to enable a voucher code.": "Egy kuponkód engedélyezése előtt állsz.",
      "You are about to disable a voucher code.": "Egy kuponkód letiltása előtt állsz.",
      "Value": "Érték",
      "Code": "Kód",
      "Valid From": "Érvényes ettől",
      "Valid Until": "Érvényes eddig",
      "Used (times)": "Használt (alkalom)",
      "You are about to set the selected discount rules expired.": "A kiválasztott kedvezmény szabályokat lejártként fogod beállítani.",
      "You are about to set the start date and time to now on the selected discount rules.": "A kiválasztott kedvezmény szabályokon most beállítod a kezdési dátumot és időt.",
      "You are about to delete the selected discount rules.": "A kiválasztott kedvezmény szabályok törlése előtt állsz.",
      "You are about to set the selected discount rules active for one day starting now.": "A kiválasztott kedvezmény szabályokat mostantól egy napra aktívvá fogod tenni.",
      "You are about to set the selected discount rules active for one week starting now.": "A kiválasztott kedvezmény szabályokat mostantól egy hétre aktívvá fogod tenni.",
      "You are about to set the selected discount rules active for one month starting now.": "A kiválasztott kedvezmény szabályokat mostantól egy hónapra aktívvá fogod tenni.",
      "You are about to delete a discount rule.": "Egy kedvezmény szabály törlése előtt állsz.",
      "You are about to enable a discount rule.": "Egy kedvezmény szabály engedélyezése előtt állsz.",
      "You are about to disable a discount rule.": "Egy kedvezmény szabály letiltása előtt állsz.",
      "You are about to delete the selected delivery types.": "A kiválasztott szállítási típusok törlése előtt állsz.",
      "You are about to set the selected delivery types enabled.": "A kiválasztott szállítási típusokat engedélyezni fogod.",
      "You are about to set the selected delivery types disabled.": "A kiválasztott szállítási típusokat letiltod.",
      "You are about to delete a delivery type.": "Egy szállítási típust törlés előtt állsz.",
      "You are about to enable a delivery type.": "Egy szállítási típust engedélyezés előtt állsz.",
      "You are about to disable a delivery type.": "Egy szállítási típust letiltás előtt állsz."
    }
  },
  es: {
    translation: {
      "Language changed": "Idioma cambianda",
      "Blank Page": "Paginas en Blanco",
      "Card Headers": "Encabezados de Tarjetas",
      "Data States": "Estados de Datos",
      "Data Stats": "Estadísticas de Datos",
      "General Settings": "Configuración General",
      "Image Uploader": "Cargador de Imágenes",
      "Page Headers": "Encabezados de Página",
      Account: "Cuenta",
      Activity: "Actividad",
      Billing: "Facturación",
      Buttons: "Botones",
      Colors: "Colores",
      Components: "Componentes",
      Create: "Crear",
      Customers: "Clientes",
      Details: "Detalles",
      Documentation: "Documentación",
      Foundation: "Fundación",
      Inputs: "Entradas",
      Insights: "Perspectivas",
      Inventory: "Inventario",
      Invoices: "Facturas",
      List: "Lista",
      Lists: "Listas",
      Notifications: "Notificaciones",
      Onboarding: "Inducción",
      Orders: "Pedidos",
      Organization: "Organizaciones",
      Overview: "Visión general",
      Preview: "Avance",
      Products: "Productos",
      Reports: "Informes",
      Sales: "Ventas",
      Shadows: "Sombras",
      Summary: "Resumen",
      Tables: "Tabeles",
      Team: "Equipo",
      Typography: "Tipografía"
    }
  }
};

export const initializeI18n = (lng) => {
  i18n
    .use(initReactI18next)
    .init({
      resources,
      lng,
      fallbackLng: "en",
      interpolation: {
        escapeValue: false
      }
    });
};
